<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Basic Azure Node.js Express 3 Application</Name>
    <Description>A basic Node.js Express 3 application for Microsoft Azure.</Description>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="404" />
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Microsoft.JavaScript.AzureExpressApp</TemplateID>
    <SortOrder>145</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExpressApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>Preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="AzureExpressApp.njsproj" ReplaceParameters="true">      
      <Folder Name="public">
        <Folder Name="images"/>
        <Folder Name="javascripts"/>
        <Folder Name="stylesheets">
          <ProjectItem>style.styl</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="routes">
        <ProjectItem>index.js</ProjectItem>
        <ProjectItem>user.js</ProjectItem>
      </Folder>
      <Folder Name="views">
        <ProjectItem>index.jade</ProjectItem>
        <ProjectItem>layout.jade</ProjectItem>
      </Folder>
      <ProjectItem OpenInEditor="true">app.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem>Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.Debug.config</ProjectItem>
      <Folder Name="bin">
        <ProjectItem>ChangeConfig.ps1</ProjectItem>
        <ProjectItem>download.ps1</ProjectItem>
        <ProjectItem>setup_web.cmd</ProjectItem>
        <ProjectItem>node.cmd</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NpmWizardExtension</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NodejsPackageParametersExtension</FullClassName>
  </WizardExtension>
</VSTemplate>
