<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3047" />
    <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3046" />
    <Icon Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" ID="3" />
    <ProjectType>Node.js</ProjectType>
    <DefaultName>UnitTest.ts</DefaultName>
    <SortOrder>310</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.$fileinputextension$" ReplaceParameters="true">UnitTest.ts</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.UnitTestFileWizard</FullClassName>
  </WizardExtension>
</VSTemplate>