<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Basic Windows Azure Express Application</Name>
    <Description>A basic Express application for Windows Azure.</Description>
    <Icon Package="{4219f2a8-fbf9-4659-a222-b7580a60eebb}" ID="401" />
    <ProjectType>Web</ProjectType>
    <ProjectSubType>JavaScript</ProjectSubType>
    <TemplateID>Microsoft.JavaScript.WebAzureExpressApp</TemplateID>
    <SortOrder>145</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>ExpressApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="WebAzureExpressApp.njsproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">server.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem>Web.config</ProjectItem>
      <ProjectItem>Web.cloud.config</ProjectItem>
      <ProjectItem TargetFileName="bin\ChangeConfig.ps1">ChangeConfig.ps1</ProjectItem>
      <ProjectItem TargetFileName="bin\download.ps1">download.ps1</ProjectItem>
      <ProjectItem TargetFileName="bin\setup_web.cmd">setup_web.cmd</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Web, Version=_VSVERSION_.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Web.Wizard.EmptyWebTemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NpmWizardExtension</FullClassName>
  </WizardExtension>
</VSTemplate>
