<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" ID="1027"/>
    <Description Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" ID="1028"/>
    <Icon Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" ID="3"></Icon>
    <ProjectType>Node.js</ProjectType>
    <DefaultName>file.tsx</DefaultName>
    <SortOrder>230</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" ItemType="TypeScriptCompile" TargetFileName="$fileinputname$.tsx" ReplaceParameters="true">EmptyTsx.tsx</ProjectItem>
  </TemplateContent>
</VSTemplate>
