<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Starter Azure Node.js Express 3 Application</Name>
    <Description>A project for creating an application for Microsoft Azure using the Express 3 web framework with the Jade template engine. It features sample pages that use the Twitter Bootstrap framework for responsive web design.</Description>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="410" />
    <ProjectType>TypeScript</ProjectType>
    <TemplateID>Microsoft.TypeScript.AzureStarterExpressApp</TemplateID>
    <SortOrder>146</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExpressApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>Preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="TypeScriptAzureStarterExpressApp.njsproj" ReplaceParameters="true">
      <Folder Name="public">
        <Folder Name="fonts">
          <ProjectItem>glyphicons-halflings-regular.eot</ProjectItem>
          <ProjectItem>glyphicons-halflings-regular.svg</ProjectItem>
          <ProjectItem>glyphicons-halflings-regular.ttf</ProjectItem>
          <ProjectItem>glyphicons-halflings-regular.woff</ProjectItem>
        </Folder>
        <Folder Name="images"/>
        <Folder Name="javascripts">
          <ProjectItem>_references.js</ProjectItem>
          <ProjectItem>bootstrap.js</ProjectItem>
          <ProjectItem>bootstrap.min.js</ProjectItem>
          <ProjectItem>jquery.validate.js</ProjectItem>
          <ProjectItem>jquery.validate.min.js</ProjectItem>
          <ProjectItem>jquery.validate.unobtrusive.js</ProjectItem>
          <ProjectItem>jquery.validate.unobtrusive.min.js</ProjectItem>
          <ProjectItem>jquery.validate-vsdoc.js</ProjectItem>
          <ProjectItem>jquery-1.10.2.intellisense.js</ProjectItem>
          <ProjectItem>jquery-1.10.2.js</ProjectItem>
          <ProjectItem>jquery-1.10.2.min.js</ProjectItem>
          <ProjectItem>jquery-1.10.2.min.map</ProjectItem>
          <ProjectItem>modernizr-2.6.2.js</ProjectItem>
          <ProjectItem>respond.js</ProjectItem>
          <ProjectItem>respond.min.js</ProjectItem>
        </Folder>
        <Folder Name="stylesheets">
          <ProjectItem>style.styl</ProjectItem>
          <ProjectItem>bootstrap.css</ProjectItem>
          <ProjectItem>bootstrap.min.css</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="routes">
        <ProjectItem>index.ts</ProjectItem>
      </Folder>
      <Folder Name="views">
        <ProjectItem>about.jade</ProjectItem>
        <ProjectItem>contact.jade</ProjectItem>
        <ProjectItem>index.jade</ProjectItem>
        <ProjectItem>layout.jade</ProjectItem>
      </Folder>
      <Folder Name="Scripts">
        <Folder Name="typings">
          <Folder Name="express">
            <ProjectItem>express.d.ts</ProjectItem>
          </Folder>
          <Folder Name="stylus">
            <ProjectItem>stylus.d.ts</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <ProjectItem OpenInEditor="true">app.ts</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem>Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.Debug.config</ProjectItem>
      <Folder Name="bin">
        <ProjectItem>ChangeConfig.ps1</ProjectItem>
        <ProjectItem>download.ps1</ProjectItem>
        <ProjectItem>setup_web.cmd</ProjectItem>
        <ProjectItem>node.cmd</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NpmWizardExtension</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NodejsPackageParametersExtension</FullClassName>
  </WizardExtension>
</VSTemplate>
