<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3075"/>
    <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3076"/>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="410"/>
    <ProjectType>TypeScript</ProjectType>
    <TemplateID>Microsoft.TypeScript.AzureExpressApp</TemplateID>
    <SortOrder>145</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExpressApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>Preview.png</PreviewImage>
    <LanguageTag>Typescript</LanguageTag>
    <PlatformTag>Azure</PlatformTag>
    <ProjectTypeTag>Cloud</ProjectTypeTag>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="TypeScriptExpressApp.njsproj" ReplaceParameters="true">
      <ProjectItem>tsconfig.json</ProjectItem>
      <Folder Name="public">
        <Folder Name="images"/>
        <Folder Name="javascripts"/>
        <Folder Name="stylesheets">
          <ProjectItem>main.css</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="routes">
        <ProjectItem>index.ts</ProjectItem>
        <ProjectItem>user.ts</ProjectItem>
      </Folder>
      <Folder Name="views">
        <ProjectItem>index.pug</ProjectItem>
        <ProjectItem>layout.pug</ProjectItem>
        <ProjectItem>error.pug</ProjectItem>
      </Folder>
      <ProjectItem OpenInEditor="true">app.ts</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.Debug.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NpmWizardExtension</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NodejsPackageParametersExtension</FullClassName>
  </WizardExtension>
</VSTemplate>
