<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Blank Azure Node.js Web Application</Name>
    <Description>An empty Node.js application for Microsoft Azure.</Description>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="404" />
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Microsoft.JavaScript.AzureNodejsApp</TemplateID>
    <SortOrder>140</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NodejsWebApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>Preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="AzureNodejsApp.njsproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">server.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.Debug.config</ProjectItem>
      <Folder Name="bin">
        <ProjectItem>ChangeConfig.ps1</ProjectItem>
        <ProjectItem>download.ps1</ProjectItem>
        <ProjectItem>setup_web.cmd</ProjectItem>
        <ProjectItem>node.cmd</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NodejsPackageParametersExtension</FullClassName>
  </WizardExtension>
</VSTemplate>
