<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Blank Windows Azure Node.js Application</Name>
    <Description>An empty Node.js application for Windows Azure.</Description>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="401" />
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Microsoft.JavaScript.AzureNodejsApp</TemplateID>
    <SortOrder>140</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NodejsApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>Preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="AzureNodejsApp.njsproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">server.js</ProjectItem>
      <ProjectItem>Web.config</ProjectItem>
      <ProjectItem>Web.cloud.config</ProjectItem>
      <ProjectItem TargetFileName="bin\ChangeConfig.ps1">ChangeConfig.ps1</ProjectItem>
      <ProjectItem TargetFileName="bin\download.ps1">download.ps1</ProjectItem>
      <ProjectItem TargetFileName="bin\setup_web.cmd">setup_web.cmd</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem TargetFileName="bin\node.cmd">node.cmd</ProjectItem>
      <ProjectItem TargetFileName="iisnode.yml">iisnode.yml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
