# nodejstools

./: .eslintignore  .eslintrc  .gitattributes  .gitignore  .tfignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOC.md  EnvironmentSetup.ps1  README.md  RunTests.ps1  appveyor.yml  dirs.proj  es-metadata.yml  nuget.config  package-lock.json  package.json  runtests.ps1  signWhiteList.txt
CommandLineMigration/Migrate/Migrate/: Migrate.csproj  Program.cs
Nodejs/Product/: AssemblyInfoCommon.cs  AssemblyVersion.cs  ProjectAfter.settings  ProjectAfter.targets  ProjectBefore.settings  ToolProjectBefore.settings  VsixProjectBefore.settings  dirs.proj
Nodejs/Product/AjaxMinDll/: AjaxMinDll.csproj  ContextError.cs  CssEncoderFallback.cs  Extensions.cs  Helpers.cs  JSEncoderFallback.cs  ResourceStrings.cs
Nodejs/Product/Analysis/: Analysis.csproj  AnalysisConstants.cs  CommonSettings.cs  ContextError.cs  CssEncoderFallback.cs  Extensions.cs  Helpers.cs  JSEncoderFallback.cs  all.json  packages.config
Nodejs/Product/InteractiveWindow/: GlobalSuppressions.cs  InteractiveWindow.cs.vsct  InteractiveWindow.csproj  InteractiveWindow.de.vsct  InteractiveWindow.en.vsct  InteractiveWindow.es.vsct  InteractiveWindow.fr.vsct  InteractiveWindow.it.vsct  InteractiveWindow.ja.vsct  InteractiveWindow.ko.vsct  InteractiveWindow.pl.vsct  InteractiveWindow.pt-BR.vsct  InteractiveWindow.ru.vsct  InteractiveWindow.tr.vsct  InteractiveWindow.vsct  InteractiveWindow.zh-Hans.vsct  InteractiveWindow.zh-Hant.vsct  PkgCmdID.cs  ReplMouseProcessor.cs  Resources.Designer.cs  Resources.cs.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  VSPackage.cs.resx  VSPackage.de.resx  VSPackage.es.resx  VSPackage.fr.resx  VSPackage.it.resx  VSPackage.ja.resx  (+11 more)
Nodejs/Product/LogConverter/: EtlNativeMethods.cs  LogConverter.csproj  NativeMethods.cs  TraceLog.cs
Nodejs/Product/Nodejs/: AzureSolutionListener.cs  BaseNodeProjectFactory.cs  ClassifierMetadata.cs  ClassifierProviderMetadata.cs  CodeWindowManager.cs  Credits.txt  CustomTrackingSpan.cs  EditFilter.cs  Extensions.cs  FeatureFlags.pkgdef  GeneratedHelpAboutVersion.tt  GlobalSuppressions.cs  Guids.cs  ImportWizardResources.Designer.cs  ImportWizardResources.cs.resx  ImportWizardResources.de.resx  ImportWizardResources.es.resx  ImportWizardResources.fr.resx  ImportWizardResources.it.resx  ImportWizardResources.ja.resx  ImportWizardResources.ko.resx  ImportWizardResources.pl.resx  ImportWizardResources.pt-BR.resx  ImportWizardResources.resx  ImportWizardResources.ru.resx  ImportWizardResources.tr.resx  ImportWizardResources.zh-Hans.resx  ImportWizardResources.zh-Hant.resx  JsonListener.cs  LanguagePreferences.cs  Microsoft.NodejsTools.targets  MigrateToJspsResources.Designer.cs  MigrateToJspsResources.resx  NoSurveyNewsFeed.html  Node.csproj  NodeProject.cs  Nodejs.cs  Nodejs.csproj  NodejsConstants.cs  NodejsEditorFactory.cs  (+79 more)
Nodejs/Product/NodejsToolsVsix/: NodejsToolsVsix.csproj  source.extension.vsixmanifest
Nodejs/Product/Npm/: AsyncHelpers.cs  DependencyType.cs  DependencyUrlType.cs  DirectoryPackageJsonSource.cs  FilePackageJsonSource.cs  IBugs.cs  IBundledDependencies.cs  IDependencies.cs  IDependency.cs  IDependencyUrl.cs  IFiles.cs  IGlobalPackages.cs  IHomepages.cs  IKeywords.cs  ILicense.cs  ILicenses.cs  IMan.cs  INodeModules.cs  INpmCommander.cs  INpmController.cs  INpmLogSource.cs  INpmPathProvider.cs  INpmSearchLexer.cs  INpmSearchParser.cs  IPackage.cs  IPackageCatalog.cs  IPackageCatalogFilter.cs  IPackageJson.cs  IPackageJsonScript.cs  IPackageJsonSource.cs  IPerson.cs  IPkgStringArray.cs  IRootPackage.cs  IScript.cs  IScripts.cs  KeywordStringBuilder.cs  NativeMethods.cs  NodeModuleBuilder.cs  Npm.csproj  NpmArgumentBuilder.cs  (+42 more)
Nodejs/Product/PressAnyKey/: PressAnyKey.cs  PressAnyKey.csproj
Nodejs/Product/Profiling/: AssemblyInfo.cs  DialogWindowVersioningWorkaround.cs  Extensions.cs  GlobalSuppressions.cs  NativeMethods.cs  NodeProfiling.vsct  NodeProfilingPackage.cs  NodejsProfilingPackage.cs  PkgCmdID.cs  Profiling.csproj  ProfilingGuids.cs  ProvideFileFilterAttribute.cs  Resources.Designer.cs  Resources.cs.resx  Resources.es.resx  Resources.fr.resx  Resources.ja.resx  Resources.pl.resx  Resources.resx  Resources.tr.resx  VSPackage.cs.resx  VSPackage.de.resx  VSPackage.fr.resx  VSPackage.ja.resx  VSPackage.ko.resx  VSPackage.resx  VSPackage.ru.resx  app.config  source.extension.vsixmanifest
Nodejs/Product/ProjectWizard/: CloudServiceWizard.cs  DockerfileWizardExtension.cs  INodePackageModulesCommands.cs  ImportWizard.cs  InnerWorkerRoleWizard.cs  NodejsPackageParametersExtension.cs  NpmWizardExtension.cs  OuterWorkerRoleWizard.cs  ProjectWizard.csproj  ProjectWizardResources.Designer.cs  ProjectWizardResources.cs.resx  ProjectWizardResources.de.resx  ProjectWizardResources.es.resx  ProjectWizardResources.fr.resx  ProjectWizardResources.it.resx  ProjectWizardResources.ja.resx  ProjectWizardResources.ko.resx  ProjectWizardResources.pl.resx  ProjectWizardResources.pt-BR.resx  ProjectWizardResources.resx  ProjectWizardResources.ru.resx  ProjectWizardResources.tr.resx  ProjectWizardResources.zh-Hans.resx  ProjectWizardResources.zh-Hant.resx  SettingsManagerCreator.cs  UnitTestFileWizard.cs  WindowsSDKWizard.cs  WizardHelpers.cs
Nodejs/Product/ReferenceGenerator/: IntellisenseHeader.js  ReferenceCode.cs  ReferenceGenerator.cs  ReferenceGenerator.csproj
Nodejs/Product/Targets/: Targets.csproj  source.extension.vsixmanifest
Nodejs/Product/TargetsVsix/: Microsoft.NodejsTools.targets  Microsoft.NodejsToolsV2.targets  TargetsVsix.csproj  source.extension.vsixmanifest
Nodejs/Product/Telemetry/: Telemetry.csproj  TelemetryEvents.cs  TelemetryProperties.cs  TelemetrySetup.cs
Nodejs/Product/TestAdapter/: AssemblyResolver.cs  DefaultTestDiscoverer.cs  DotNetTestDiscoverer.cs  JavaScriptTestCaseProperties.cs  JavaScriptTestDiscoverer.cs  (+34 more)
(+3856 files in other folders)
