<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3087"/>
    <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3088"/>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="412"/>
    <ProjectType>TypeScript</ProjectType>
    <TemplateID>Microsoft.TypeScript.ExpressApp</TemplateID>
    <SortOrder>135</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExpressApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>Preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="ExpressApp.njsproj" ReplaceParameters="true">
      <Folder Name="bin">
        <ProjectItem ReplaceParameters="true">www</ProjectItem>
      </Folder>
      <Folder Name="public">
        <Folder Name="images"/>
        <Folder Name="javascripts"/>
        <Folder Name="stylesheets">
          <ProjectItem>main.css</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="routes">
        <ProjectItem>index.ts</ProjectItem>
        <ProjectItem>user.ts</ProjectItem>
      </Folder>
      <Folder Name="views">
        <ProjectItem>index.pug</ProjectItem>
        <ProjectItem>layout.pug</ProjectItem>
      </Folder>
      <Folder Name="typings">
        <Folder Name="globals">
          <Folder Name="express">
            <ProjectItem TargetFileName="index.d.ts">express.d.ts</ProjectItem>
            <ProjectItem TargetFileName="typings.json">express.typings.json</ProjectItem>
          </Folder>
          <Folder Name="express-serve-static-core">
            <ProjectItem TargetFileName="index.d.ts">express-serve-static-core.d.ts</ProjectItem>
            <ProjectItem TargetFileName="typings.json">express-serve-static-core.typings.json</ProjectItem>
          </Folder>
          <Folder Name="mime">
            <ProjectItem TargetFileName="index.d.ts">mime.d.ts</ProjectItem>
            <ProjectItem TargetFileName="typings.json">mine.typings.json</ProjectItem>
          </Folder>
          <Folder Name="serve-static">
            <ProjectItem TargetFileName="index.d.ts">serve-static.d.ts</ProjectItem>
            <ProjectItem TargetFileName="typings.json">serve-static.typings.json</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <ProjectItem OpenInEditor="true">app.ts</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">tsconfig.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem>typings.json</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NpmWizardExtension</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NodejsPackageParametersExtension</FullClassName>
  </WizardExtension>
</VSTemplate>
