<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="90B6AE2E-9BDC-4D22-A670-78978E6AE4DF" Version="|%CurrentProject%;GetVSIXVersion|" Language="en-US" Publisher="Microsoft" />
        <DisplayName>Microsoft.VisualStudio.NodejsTools.Targets</DisplayName>
        <Description xml:space="preserve">MSBuild files for NodejsTools for Visual Studio</Description>
        <MoreInfo>http://go.microsoft.com/fwlink/?LinkId=785971</MoreInfo>
        <GettingStartedGuide>http://go.microsoft.com/fwlink/?LinkId=785972</GettingStartedGuide>
        <Icon>NodeJS.ico</Icon>
        <PreviewImage>NodeJS_200x.png</PreviewImage>
        <PackageId>Microsoft.VisualStudio.NodejsTools.Targets</PackageId>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[15.0.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="WebRole" Path="|WebRole|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
