<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="ProjectBefore.settings" />

  <!--
  These properties are set in Common.Build.settings, but may be overridden on
  the command line.
  
  <PropertyGroup>
    <Configuration Condition="$(Configuration)==''">Debug</Configuration>
    <WixVersion Condition="$(WixVersion)==''">0.7.4100.000</WixVersion>
    <VSTarget Condition="$(VSTarget)==''">10.0</VSTarget>
  </PropertyGroup>
  -->
  
  <ItemGroup>    
    <ProjectFile Include="InteractiveWindow\InteractiveWindow.csproj"/>
    
    <ProjectFile Include="Npm\Npm.csproj"/>
    <ProjectFile Include="PressAnyKey\PressAnyKey.csproj"/>
    <ProjectFile Include="WebRole\WebRole.csproj"/>
    
    <ProjectFile Include="LogConverter\LogConverter.csproj"/>
    
    <ProjectFile Include="Nodejs\Nodejs.csproj"/>
    
    <ProjectFile Include="Profiling\Profiling.csproj"/>
    
    <ProjectFile Include="TestAdapter\TestAdapter.csproj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
