<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="ProjectBefore.settings" />
 
  <ItemGroup>    
    <ProjectFile Include="InteractiveWindow\InteractiveWindow.csproj"/>
    
    <ProjectFile Include="Npm\Npm.csproj"/>
    <ProjectFile Include="PressAnyKey\PressAnyKey.csproj"/>
    <ProjectFile Include="WebRole\WebRole.csproj"/>
    
    <ProjectFile Include="LogConverter\LogConverter.csproj"/>
    
    <ProjectFile Include="Nodejs\Nodejs.csproj"/>
    
    <ProjectFile Include="Profiling\Profiling.csproj"/>
    
    <ProjectFile Include="TestAdapter\TestAdapter.csproj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
