<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(BuildRoot)\Build\fileVersion.targets" />
  <Target Name="GatherLocalizedOutputsForSigning" Condition="'$(LocalizationEnabled)' == 'true'">
    <ItemGroup>
      <FilesToSign Include="$(OutDir)\localize\**\$(AssemblyName).resources.dll">
        <Authenticode>Microsoft400</Authenticode>
        <StrongName>StrongName</StrongName>
      </FilesToSign>
    </ItemGroup>
  </Target>
</Project>
