<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="E:\A\_work\4\s\BuildOutput\Release\Binaries\ProjectWizard\Microsoft.NodejsTools.ProjectWizard.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="RCCX" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\default.lss" Type="Lss" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";Microsoft.NodejsTools.ProjectWizard.ProjectWizardResources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AzureToolsInstallInstructions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[These tools are a free download for your version of Visual Studio that allow you to write, deploy and debug applications for Microsoft Azure in a range of programming languages.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AzureToolsRequired" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This project requires Microsoft Azure Tools for Visual Studio.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AzureToolsUpgradeInstructions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your project can still be created, but some manual configuration of your project will be required and features may be missing or limited.]D;]A;]D;]A;We recommend installing the latest version of Microsoft Azure Tools for Visual Studio.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AzureToolsUpgradeRecommended" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your version of Microsoft Azure Tools is not supported by Node.js Tools for Visual Studio.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ContinueWithoutAzureToolsUpgrade" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Continue]D;]A;Some manual steps will be required to configure your project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DontShowAgain" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Do not show this warning again.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DownloadAndInstall" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Download and install now]D;]A;You will need to restart Visual Studio after installation.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorNoDte" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to start wizard: no automation object available.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ImportWizzardCouldNotStartNotAutomationObjectErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to start wizard: no automation object available.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Microsoft.NodejsTools.Resources.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AzureRemoteDebugWaitCaption" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure remote debugging]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AzureRemoteDebugWaitMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attaching to Azure Website at {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AzureRemoveDebugCouldNotAttachToWebsiteErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not attach to node.exe process on Azure Website at {0}.]D;]A;]D;]A;Error retrieving websocket debug proxy information from web.config.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AzureRemoveDebugCouldNotAttachToWebsiteExceptionErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to attach to Azure Website: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CacheDirectoryClearFailedCaption" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not clear Node.js cache directory. Try manually deleting the directory: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CacheDirectoryClearFailedTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could Not Clear Node.js Cache Directory]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CatalogLoadingDefault" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading published package list...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryStatus" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Status]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DebugCouldNotResolveStartupFileErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please select a startup file to launch by right-clicking the file in Solution Explorer and selecting 'Set as Node.js Startup File' or by modifying your configuration in project properties]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DebugInterpreterDoesNotExistErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Interpreter "{0}" does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DebugTypeScriptCombineNotSupportedWarningMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This TypeScript project has 'Combine Javascript output into file' option enabled. This option is not supported by NTVS debugger, and may result in erratic behavior of breakpoints, stepping, and debug tool windows. Are you sure you want to start debugging?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DebugWorkingDirectoryDoesNotExistErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Working directory "{0}" does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DebuggerConnectionClosed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Debugger connection was closed.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DebuggerModuleUpdateFailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to update file contents.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DebuggerPort" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the port used to communicate with the debugger]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DependencyNodeLabelBundled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[bundled]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DependencyNodeLabelMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[missing]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DependencyNodeLabelNotListed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[not listed in {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DependencyNodeModuleDoesNotExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Path to module does not exist:]D;]A;{0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EnvironmentVariables" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies environment variables to be set in the spawned process in the form:]D;]A;]D;]A;NAME1=value1]D;]A;NAME2=value2]D;]A;...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorInvalidLaunchUrl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Launch url '{0}' is not valid ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ImportingProjectAccessErrorStatusText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Some file paths could not be accessed.{0}Try moving your source code to a location where you can read and write files.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ImportingProjectErrorStatusText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred and your project was not created.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ImportingProjectStatusText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Importing project...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ImportingProjectUnexpectedErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An unexpected error {0} occurred while creating your project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";IncludeNodeModulesCancelTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Do nothing (recommended)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";IncludeNodeModulesContent" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Including 'node_modules' in your project is generally unnecessary, and may reduce Visual Studio's performance. You can continue to use and deploy packages from 'node_modules' without including it in your project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";IncludeNodeModulesIncludeDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This may be a long-running operation, during which Visual Studio will be unusable.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";IncludeNodeModulesIncludeTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Include 'node_modules' folder in project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";IncludeNodeModulesInformation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<a href="http://go.microsoft.com/fwlink/?LinkID=518083">More Information</a>]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InteractiveWindowFailedToStartProcessErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to start interactive process: {0}{1}{2}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InteractiveWindowNoProcessErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Current interactive window is disconnected - please reset the process.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InteractiveWindowProcessExitedMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The process has exited]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InteractiveWindowTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node.js Interactive Window]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidPortNumber" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid port number - the port should contain only digits.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LaunchUrlToolTip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the URL to open in the browser.  If unspecified http://localhost:port is used.\r\nIf a port is specified, it needs to be specified here as well.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LinkStatusNotApplicableSubPackages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not applicable for sub-packages.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LinkStatusUnknown" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LongPathClickToCopy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copy Full Path]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LongPathDoNothingAndDoNotWarnAgain" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Do nothing and &never warn me again]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LongPathDoNothingAndDoNotWarnAgainDetail" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You can re-enable the check in Tools → Options → Node.js Tools → General.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LongPathDoNothingButWarnNextTime" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Do nothing, but &warn me next time it happens]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LongPathFooter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<a href="#help">Get more information</a>]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LongPathHidePathsExceedingTheLimit" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hide &paths exceeding the limit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LongPathNpmDedupe" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run 'npm &dedupe' on the project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LongPathNpmDedupeDetail" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In some cases, deduplicating packages can reduce the amount of nesting in node_modules sufficiently to resolve the issue.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LongPathNpmDedupeDidNotHelp" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unfortunately, running 'npm dedupe' did not resolve the issue. Please consult the <a href="#help">documentation</a> for other potential workarounds.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LongPathShowPathsExceedingTheLimit" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show &paths exceeding the limit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LongPathWarningText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your project folder contains one or more paths that exceed the <a href="#msdn">260 character limit</a>. Visual Studio <a href="#uservoice">does not fully support</a> such projects. You may run into issues building and publishing your project, or interference with other Visual Studio and Node.js Tools features.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LongPathWarningTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Path Too Long Warning]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoKeywordsInPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(This package has no keywords.)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodeExeArguments" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Arguments to Node.exe]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodeExeArgumentsDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the options provided to node.exe, such as -e or -i.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodeExeArgumentsToolTip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the options provided to node.exe, such as -e or -i.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodeExeDoesntExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Your project is currently configured to look for Node.exe at "{0}" but the file does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodeExePath" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node.exe path]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodeExePathDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the path to the node.exe executable.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodeExePathNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified Node.js interpreter does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodeExePathToolTip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the path to the node.exe executable.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodeModulesCouldNotParsePackageJsonErrorMessageText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to parse {0} from your project.  Please fix any errors and try again.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodejsNotInstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find a Node.js runtime on your computer.  Please download and install the current Node.js release from https://nodejs.org, or specify the location of your Node.exe in the Visual Studio Node Project's properties page.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodejsNotInstalledShort" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node.js has not been detected on your computer]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Used in general property page when Node.exe isn't found]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";NodejsNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This version of Node.js ({0}) is not supported. Please upgrade to Node.js v0.10.20 or later.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodejsPort" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node.js Port]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodejsPortDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the port number used for process.env.port, if unspecified a random port is generated.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodejsPortToolTip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the port number used for process.env.port, if unspecified a random port is generated.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NodejsToolsForVisualStudio" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node.js Tools for Visual Studio]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmCancelled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} cancelled]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmCancelledWithErrors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} cancelled with errors - see Output window for details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmCompletedWithErrors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} completed with errors - see Output window for details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmNodePackageInstallation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Installations]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmNodePackageInstallationDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Indicates whether the node manages local or global npm package installations.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmNodePath" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Path]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmNodePathDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Base path in which npm packages are installed.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmNotInstalledMessageCaption" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[npm Not Installed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmNotInstalledMessageText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find npm.cmd. Ensure you have a recent version of node.js installed and have specified the location of node.exe in the project properties, or that it is available on your system PATH.]D;]A;]D;]A;The following error occurred trying to execute npm.cmd:]D;]A;]D;]A;{0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmOutputPaneTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Npm]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageAuthor" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Author]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageAuthorDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Primary or original author of package; there may also be additional contributors.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Description]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageDescriptionDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package description.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageInstallHelpMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(enter arguments above)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageIsBundledDependency" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Bundled Dependency]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageIsBundledDependencyDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Indicates whether or not the package is a bundled dependency.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageIsDevDependency" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dev Dependency]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageIsDevDependencyDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Indicates whether or not the package is a development dependency.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageIsListedInParentPackageJson" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Listed As Dependency]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageIsListedInParentPackageJsonDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Indicates whether or not the package is listed as a package.json dependency.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageIsMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Missing]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageIsMissingDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Indicates whether or not the package is a missing dependency.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageIsOptionalDependency" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Optional Dependency]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageIsOptionalDependencyDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Indicates whether or not the package is an optional dependency.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageKeywords" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Keywords]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageKeywordsDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package keywords.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageLinkStatus" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Link Status]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageLinkStatusDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Indicates whether a package has been linked from globally installed packages.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageNameDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name of package, as specified in its package.json.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageNewVersionAvailable" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Newer Version Available]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageNewVersionAvailableDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Indicates whether or not a newer version of the package is available.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackagePath" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Path]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackagePathDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Location of package on disk.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageRequestedVersionRange" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Requested Version]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageRequestedVersionRangeDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version of package requested in package.json belonging to parent package or project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package Type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageTypeDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Indicates whether package is global, or locally installed in your project, and whether or not it is a sub-package.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmPackageVersionDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Installed version of package.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmReplCommandCompletedWithErrors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} completed with errors]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmStatusExecuting" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Executing: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmStatusExecutingErrors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Errors Encountered ({1}) - Executing: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmStatusExecutingQueued" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Executing: {0} ({1} command(s) queued)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmStatusExecutingQueuedErrors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Errors Encountered ({2}) - Executing: {0} ({1} command(s) queued)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmStatusReady" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ready]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmStatusReadyWithErrors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Ready - Command(s) completed with errors ({0})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NpmSuccessfullyCompleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} successfully completed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageCatalogRefresh0Days" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Today at {0:t}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageCatalogRefresh1Day" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Yesterday at {0:t}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageCatalogRefresh1Month" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than 1 month ago]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageCatalogRefresh1Week" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than 1 week ago]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageCatalogRefresh2To7Days" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} days ago]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageCatalogRefresh2Weeks" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than 2 weeks ago]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageCatalogRefresh3Months" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than 3 months ago]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageCatalogRefresh3Weeks" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[More than 3 weeks ago]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageCatalogRefreshFailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Refresh failed - see output below for details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageCatalogRefreshing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Currently refreshing]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageInstallationLocal" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Local]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageJsonNotCheckedOutCaption" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Package.json not checked out]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageJsonNotCheckedOutMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to check out 'package.json'. Please ensure the file is checked out, before adding or removing NPM packages.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageTypeLocal" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Local]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PackageTypeLocalSubpackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Local sub-package]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesBrowseDirectoryAccessibleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Browse for working directory]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesBrowsePathAccessibleName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Browse for node.exe]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesClassLocalPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Local Package Properties]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesClassLocalSubPackage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Local Sub-Package Properties]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesClassNpm" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[npm Packages Properties]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesDebuggerPort" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Debugger port:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesEnvVars" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Environment &Variables:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesLaunchUrl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Launch &URL:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesNodeExeOptions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[N&ode.exe options:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesNodeExePath" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node.exe &path:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesNodePort" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node.&js port:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesScript" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Script (startup file):]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesScriptArgs" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Script ar&guments:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesStartBrowser" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[St&art web browser on launch]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PropertiesWorkingDir" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Working director&y:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoteDebugCheckProxyAndPortErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Make sure that the process is running behind the remote debug proxy (RemoteDebug.js), and the debugger port (default {0}) is open on the target host.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoteDebugCouldNotAttachErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not attach to Node.js process at {0}{1}]D;]A;]D;]A;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoteDebugEnableWebSocketsErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Make sure that the Azure web site is deployed in the Debug configuration, and web sockets are enabled for it in the Azure management portal.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoteDebugProxyFileDoesNotExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote Debug Proxy "{0}" does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoteDebugProxyFolderDoesNotExist" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find RemoteDebugProxyFolder]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoteDebugUnsupportedPlatformErrorMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote debugging of node.js Microsoft Azure applications is only supported on Windows 8 and above.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ReplInitializationMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node.js interactive window. Type .help for a list of commands.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ReplWindowNpmInitNoYesFlagWarning" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please run '.npm init -y' to create a new package.json file.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RequestedVersionRangeNone" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[None]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScriptArgumentsToolTip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the arguments passed to the script on launch.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScriptFileTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the script run on launch.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartBrowserToolTip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[When checked a web browser is opened on launch]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StatusAnalysisUpToDate" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node.js code analysis is up to date, analyzed {0:N0} function(s) in {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StatusTypingsLoaded" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node.js IntelliSense typings folder is up to date]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StatusTypingsLoading" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading Node.js IntelliSense typings for npm packages...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestFramework" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test Framework]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestFrameworkDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the test framework this file applies to.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TypeScriptMinVersionNotInstalled" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node.js Tools requires TypeScript for Visual Studio {0} or higher. Please ensure TypeScript is installed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TypingsInfoBarSpan1" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Node.js IntelliSense added a ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TypingsInfoBarSpan2" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[typings folder]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TypingsInfoBarSpan3" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ to your project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TypingsOpenOptionsText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Customize...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TypingsToolCouldNotStart" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not start Typings tool used for IntelliSense]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TypingsToolInstallFailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to install Typings tool used for IntelliSense. Please make sure Node.js is properly installed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TypingsToolNotInstalledError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find Typings package manager tool used for IntelliSense]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TypingsToolTypingsInstallCompleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Successfully installed typing files for IntelliSense.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TypingsToolTypingsInstallErrorOccurred" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred installing typings used for IntelliSense.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UpgradedEnvironmentVariables" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Replaced <EnvironmentVariables> property with <Environment>. This project will no longer work with NTVS 1.0 beta 2 or below.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WorkingDirInvalidOrMissing" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The specified working directory is invalid or missing.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WorkingDirToolTip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the working directory where the node.exe process is launched.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Microsoft.VisualStudio.Project.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AddReferenceDialogTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add Reference]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AddReferenceExtensions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Component Files|*.winmd]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AddToNullProjectError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to add file '{0}' to project as project is null.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Advanced" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Advanced]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Project Property Page Caption]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";AttributeLoad" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not load attribute '{0}' from project file '{1}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BuildAction" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build Action]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Project Build Property Name]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";BuildActionDescription" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[How the file relates to the build and deployment process]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Project Build Property Description]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";BuildCaption" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Build]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BuildEventError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exception was thrown during BuildBegin event\n{0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BuildVerbosity" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Verbosity]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BuildVerbosityDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specify how much information is included in the build output]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CanNotSaveFileNotOpeneInEditor" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot save '{0}' as it is not open in the editor.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Cancel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[&Cancel]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CancelQueryEdit" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The command you are attempting cannot be completed because the file '{0}' that must be modified cannot be changed. If the file is under source control, you may want to check it out; if the file is read-only on disk, you may want to change its attributes.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[MsgBox]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CancelQueryEditMultiple" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The command you are attempting cannot be completed because the files that must be modified cannot be changed. If these files are under source control, you may want to check them out; if the files are read-only on disk, you may want to change their attributes.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[MsgBox]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CannotAddFileExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to add '{0}'. A file with that name already exists.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotAddFileThatIsOpenInEditor" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A file with name '{0}' already exists and is open in an editor. Please give a unique name to the item you are adding, or delete the existing item first.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotAddFolderAsDescendantOfSelf" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot add folder '{0}' as a child or decedent of self.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotMoveFolderExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot move the folder '{0}'. A folder with that name already exists in the destination directory.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotMoveIntoSameDirectory" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot move '{0}'. The destination folder is the same as the source folder.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotMoveIntoSubfolder" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot move '{0}'. The destination folder is a subfolder of the source folder.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Compile" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Compile]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Build Action - drop down option]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ConfirmExtensionChange" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If you change a file name extension, the file may become unusable. Are you sure you want to change it?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Content" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Content]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Build Action - drop down option]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CopyToLocal" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copy Local]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[File property]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CopyToLocalDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Indicates whether the reference will be copied to the output directory.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CustomTool" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Custom Tool]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CustomToolDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifies the tool that transforms a file at design time and places the output of that transformation into another file. For example, a dataset (.xsd) file comes with a default custom tool.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CustomToolNamespace" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Custom Tool Namespace]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CustomToolNamespaceDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The namespace into which the output of the custom tool is placed.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Detailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Detailed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DetailsImport" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An 'Import' of the file '{1}' was found in the project file '{0}'. This file is not registered as a safe file to import, and could contain targets and tasks that are harmful.  If this imported file is indeed considered safe, then it can be registered by writing to the registry key {2}.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DetailsItem" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[One or more items named '{1}' were found in the project file '{0}'. These items normally should not be specified in the project file. They can change the way targets and tasks are executed during project load, and this could have harmful effects.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DetailsItemLocation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An item referring to the file '{1}' was found in the project file '{0}'.  Since this file is located within a system directory, root directory, or network share, it could be harmful to write to this file.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DetailsProperty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A property named '{1}' was found in the project file '{0}'.  This property normally should not be specified in the project file.  Its value can change the way targets and tasks are executed during project load, and this could have harmful effects.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DetailsTarget" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A 'Target' named '{1}' was found in the project file '{0}'.  The tasks within this target could contain arbitrary code and may get executed as soon as the project is loaded in the IDE.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DetailsUserImport" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An 'Import' of the file '{1}' was found in the user project file '{0}'.  All imports in user project files are considered unsafe.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DetailsUsingTask" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A 'UsingTask' tag which registers the '{1}' task was found in the project file '{0}'.  'UsingTask' tags in the project file take precedence over those in the imported .TARGETS files, and therefore could be used to execute arbitrary code during an otherwise unmodified build process.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Diagnostic" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Diagnostic]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DirectoryExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A directory with the name '{0}' already exists.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DirectoryExistsShortMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Directory already exists]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditorViewError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error opening specified view '{0}' using editor '{1}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EmbeddedResource" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Embedded Resource]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Build Action - drop down option]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";Error" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[error]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorDetail" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error &details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorInvalidFileName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid filename: {0}]D;]A;      ]D;]A;Files and folders cannot be:]D;]A;- Empty strings ]D;]A;- System reserved names, including 'CON', 'AUX', PRN', 'COM1' or 'LPT2' ]D;]A;- contain only '.']D;]A;- have any of the following characters: / ? : &  \ * " < > | # %]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorInvalidLaunchUrl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project is configured to launch to invalid URL: "{0}"]D;]A;]D;]A;Your web browser will not be opened.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorInvalidProjectName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name you provided is not a valid project name.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorMsBuildRegistration" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[MSBuild path not found in registry. Please reinstall to fix the problem.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorReferenceCouldNotBeAdded" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A reference to {0} could not be added. Please make sure that the file is accessible, and that it is a valid assembly or COM component.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorSaving" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error Saving File]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Exe" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Console Application]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExpectedObjectOfType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expecting object of type {0}.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FailedToRetrieveProperties" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to retrieve MSBuild property {0} from the project file.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[The exception message thrown when getting a property from msbuild fails.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";FileAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A file with the same name '{0}' already exists. Do you want to overwrite it?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileAlreadyExistsAndCannotBeRenamed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A file with the same name '{0}' already exists.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileAlreadyExistsCaption" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Destination File Exists]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileAlreadyInProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A file named '{0}' is already part of the project. Do you want to overwrite it?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileAlreadyInProjectCaption" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Destination File Exists]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileCannotBeRenamedToAnExistingFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A file or folder with the name '{0}' already exists on disk at this location. Please choose another name.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileCopyError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error Copying File]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File Name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileNameCannotContainALeadingPeriod" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File and folder names cannot contain a leading period.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileNameDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name of the file or folder]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileOrFolderAlreadyExists" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A file or folder with the name '{0}' already exists on disk at this location. Please choose another name.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileOrFolderCannotBeFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The item '{0}' cannot be found on disk, either because it has been renamed, deleted, or moved to a new location.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File Properties]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FolderCannotBeCreatedOnDisk" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The folder '{0}' does not exist on disk and could not be created.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FolderName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Folder Name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FolderNameDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name of this folder]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FolderPathTooLongShortMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The folder name is too long.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FolderProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Folder Properties]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FullPath" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Full Path]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FullPathDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Location of the file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";General" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidAutomationObject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Automation object invalid.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidLoggerType" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid logger type\nExpected: {0}\nReceived: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Error message thrown for when an  invalid logger type is set.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";InvalidParameter" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[InvalidParameter]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Generic error message for invalid parameters.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ItemDoesNotExistInProjectDirectory" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The item '{0}' does not exist in the project directory. It may have been moved, renamed or deleted.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LaunchUrl" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Launch URL]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LaunchUrlDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The URL which should be opened in the browser when launching the project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Library" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Class Library]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LinkedItemsAreNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot save '{0}' outside the project directory. Linked items are not supported.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Minimal" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Minimal]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Misc" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Misc]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NestedProjectFailedToReload" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The nested project has failed to reload.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";None" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[None]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Normal" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Normal]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputBuilt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Primary Output]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputBuiltDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contains the DLL or EXE built by the project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputContentFiles" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Content Files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputContentFilesDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contains all content files in the project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputDocumentation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Documentation Files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputDocumentationDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contains the XML Documentation files for the project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputLocalizedResourceDlls" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Localized Resources]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputLocalizedResourceDllsDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contains the satellite assemblies for each culture's resources.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputPath" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Output Path]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputPathDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The path to the primary output]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputSourceFiles" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Source Files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputSourceFilesDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contains all source files in the project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputSymbols" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Debug Symbols]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputSymbolsDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contains the debugging files for the project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputXmlSerializer" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[XML Serialization Assemblies]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OutputXmlSerializerDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contains the XML serialization assemblies for the project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OverwriteFilesInExistingFolder" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This folder already contains a folder called '{0}']D;]A;]D;]A;If the files in the existing folder have the same names as files in the ]D;]A;folder you are copying, do you want to replace the existing files?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ParameterCannotBeNullOrEmpty" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ParameterCannotBeNullOEmpty]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Error message for string parameters that cannot be null or empty.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ParameterMustBeAValidGuid" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter must be a valid guid.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Error message in the ArgumentException for a  parameter that is not a valid guid.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ParameterMustBeAValidItemId" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameter must be a valid item identifier.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Error message thrown when an invalid item id is retrieved.]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PasteFailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Item is not available or corrupted and thus cannot be pasted.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PathTooLong" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The complete path to '{0}' exceeds the maximum number of characters permitted by the file system.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PathTooLongShortMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The filename or extension is too long.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Program" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Program]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Project" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectContainsCircularReferences" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A reference to library '{0}' cannot be added. Adding this project as a reference would cause a circular dependency. ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project File]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectFileDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name of the file containing build, configuration, and other information about the project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectFolder" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project Folder]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectFolderDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The absolute location of the project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectHome" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project Home]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectHomeDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The base location for all files in the project]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectLocationNotTrusted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project location is not trusted:{0}{0}{1}{0}{0}Running the application may result in security exceptions when it {0}attempts to perform actions which require full trust.{0}{0}Click OK to ignore and continue.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProjectProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Project Properties]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Publish" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Publish]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PublishDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If the file should be included in the files which are published.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryReloadNestedProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project file '{0}' has been modified outside of Visual Studio.  Do you want to reload the project?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Quiet" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Quiet]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RTL" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[RTL_False]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RefName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(Name)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RefNameDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display name of the reference]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ReferenceAlreadyExists" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A reference to component '{0}' cannot be added. A reference to the component already exists in the project.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[ReferenceAlreadyExists error message]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ReferenceProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Reference Properties]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ReferencesNodeName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[References]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RenameFolder" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rename directory failed. {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Retry" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[T&ry again]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SaveCaption" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Save?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SaveModifiedDocuments" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Do you want to save modified documents?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SaveOfProjectFileOutsideCurrentDirectory" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project file can only be saved into the project location '{0}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScriptArguments" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Script arguments]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScriptArgumentsDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Arguments passed to the script on launch]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SeeActivityLog" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An unexpected error occurred.]D;]A;]D;]A;You can get more information by running Visual Studio with the /log parameter on the command line, and then examining the file '{0}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Settings" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SourceUrlNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The source URL '{0}' could not be found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StandardEditorViewError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error opening specified view '{0}' using standard editor.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartWebBrowser" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start web browser]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartWebBrowserDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[True to start the web browser when launching]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartupFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Startup file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartupFileDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The startup file which is launched when running or debugging]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";URL" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[URL]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UnexpectedUpgradeError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An unexpected error occurred while attempting to upgrade a project: {0}]D;]A;Run Visual Studio with the /Log option and check ActivityLog.xml for more detail.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UnhandledException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unhandled exception in {3} ({1}:{2})]D;]A;{0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UnknownInParentheses" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(Unknown)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UpgradeCannotCheckOutProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project could not be upgraded because it could not be checked out from source control.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UpgradeCannotLoadProject" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The project could not be loaded.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UpgradeNotRequired" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No upgrade required for project.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UseOfDeletedItemError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You are trying to use an item that has already been deleted or that does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Warning" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[warning]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebPiFeed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Feed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebPiFeedDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The WebPI Feed that contains this reference]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebPiFeedError" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unable to get feed "{0}".]D;]A;]D;]A;{1}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebPiProduct" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Product ID]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebPiProductDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The product ID that for this web reference]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WebPiReferenceProperties" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[WebPI Reference Properties]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WinExe" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Windows Application]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WorkingDirectory" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Working directory]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WorkingDirectoryDescription" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The working directory when launching]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";cli1" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ECMA-335 CLI compatible framework (location must be provided)]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="RCCX"><![CDATA[Target platform drop down option]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";v1" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft .NET Framework v1.0]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";v11" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft .NET Framework v1.1]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";v2" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft .NET Framework v2.0]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";v3" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft .NET Framework v3.0]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";v35" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft .NET Framework v3.5]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";v4" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Microsoft .NET Framework v4.0]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Node.js Tools for Visual Studio - Wizards]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.4.10712.2]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.NodejsTools.ProjectWizard.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.NodejsTools.ProjectWizard.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[1.4.10712.2 commit:b7b0a11634dd5cd2c4898c3a84cbc010253efdca]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>