<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Blank Windows Azure Node.js Application</Name>
    <Description>An empty Node.js application for Windows Azure.</Description>
    <Icon>blankwj.ico</Icon>
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Microsoft.JavaScript.BlankNodeApp</TemplateID>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>NodeApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>blankwj.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="NodeApp.njsproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">server.js</ProjectItem>
      <ProjectItem>Web.config</ProjectItem>
      <ProjectItem>Web.cloud.config</ProjectItem>
      <ProjectItem TargetFileName="bin\ChangeConfig.ps1">ChangeConfig.ps1</ProjectItem>
      <ProjectItem TargetFileName="bin\download.ps1">download.ps1</ProjectItem>
      <ProjectItem TargetFileName="bin\setup_web.cmd">setup_web.cmd</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
