<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3063"/>
    <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3064"/>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="407"/>
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Microsoft.JavaScript.AzureNodejsWorker</TemplateID>
    <Hidden>true</Hidden>
    <SortOrder>150</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NodejsWorker</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>Preview.png</PreviewImage>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="Worker.njsproj" ReplaceParameters="true">
      <ProjectItem>startup.js</ProjectItem>
      <ProjectItem OpenInEditor="true">worker.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NodejsPackageParametersExtension</FullClassName>
  </WizardExtension>
</VSTemplate>
