<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="29102E6C-34F2-4FF1-BA2F-C02ADE3846E8" Version="|%CurrentProject%;GetVSIXVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Node.js Tools - Interactive Window</DisplayName>
    <Description xml:space="preserve">Node.js Tools - Interactive Window.</Description>
    <MoreInfo>http://go.microsoft.com/fwlink/?LinkId=785971</MoreInfo>
    <GettingStartedGuide>http://go.microsoft.com/fwlink/?LinkId=785972</GettingStartedGuide>
    <Icon>NodeJS.ico</Icon>
    <PreviewImage>NodeJS_200x.png</PreviewImage>
    <PackageId>Microsoft.VisualStudio.NodejsTools.InteractiveWindow</PackageId>
  </Metadata>
  <!-- Version="11.0" specifies the minimum (not the maximum) version, and the
       Id specifications are minimums; any SKU equal or 'higher' will accept
       them. -->
  <Installation>
    <InstallationTarget Version="[15.0.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Package" Path="|%CurrentProject%|" d:Source="Project" d:ProjectName="%CurrentProject%" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>