<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="29102E6C-34F2-4FF1-BA2F-C02ADE3846E8">
    <Name>Node.js Tools - Interactive Window</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Node.js Tools - Interactive Window</Description>
    <MoreInfoUrl>http://nodejstools.codeplex.com</MoreInfoUrl>
    <GettingStartedGuide>http://nodejstools.codeplex.com</GettingStartedGuide>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <Icon>NodeJS.ico</Icon>
    <PreviewImage>NodeJS.ico</PreviewImage>
    <SystemComponent>false</SystemComponent>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <Assembly AssemblyName="NodejsTools.InteractiveWindow, Version=1.8.50330.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">|%CurrentProject%|</Assembly>
  </Content>

</Vsix>
