<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>

    <TargetName>ProfilingFiles</TargetName>
    <SourceDir>$(BuildRoot)\Nodejs\Product\Profiling\</SourceDir>
    <ObjDir>$(SourceDir)obj\Dev$(VSTarget)\$(Configuration)</ObjDir>
  </PropertyGroup>


  <ItemGroup>
    <!-- Registration files -->
    <File Include="$(ObjDir)\extension.vsixmanifest" />
    <File Include="Microsoft.NodejsTools.Profiling.pkgdef" />

    <!-- Core extension -->
    <File Include="Microsoft.NodejsTools.Profiling.dll" />
    <File Include="Microsoft.NodejsTools.NodeLogConverter.exe" />
      
    <!-- Resources -->
    <File Include="NodejsProject.ico;
                   NodejsProjectBig.ico" />
  </ItemGroup>

  <Import Project="$(BuildRoot)\Nodejs\Setup\WixGenerator.targets"/>
</Project>
