<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{C7D3FCEB-47DA-4539-8D20-6B9047BAC3F7}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Profiling</OutputName>
    <OutputType>Module</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <VsTarget Condition="'$(VsTarget)' == ''">11.0</VsTarget>
    <DefineConstants>
      $(DefineConstants);
      ProductSuffix=Profiling
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <BindInputPaths Include="$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Profiling.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\Nodejs\Product\Profiling\Profiling.csproj">
      <Name>Microsoft.NodejsTools.Profiling</Name>
      <Project>{C42B194E-3333-45E8-BB26-D69D1A51EF0B}</Project>
      <Private>True</Private>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MergeModule.wxi">
      <Link>MergeModule.wxi</Link>
    </Content>
    <FilesProj Include="ProfilingFiles.proj" />
  </ItemGroup>
  <Import Project="..\SetupProjectAfter.settings" />
</Project>