<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?if "$(var.VSTargetVersion)" = "11.0" ?>
    <?define Comp_NjsPerfRegistrationGuid=3A0DE583-354F-449A-AF25-9C05766035C9?>
  <?elseif "$(var.VSTargetVersion)" = "12.0" ?>
    <?define Comp_NjsPerfRegistrationGuid=CD1F26B8-C6EE-4711-AE83-3AEC2B567874?>
  <?else?>
    <!--Unknown VS version, We'll insert a bunch of bogus values such that Wix will error out-->
    <!--  To fix this define a new section above for the new VS version.  Leave this such that future new versions continue to crash on build-->
    <?define Comp_NjsPerfRegistrationGuid=UNKNOWN_VSTARGET?>
  <?endif ?>
</Include>