<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{48D35916-497E-43A4-88A7-A829B7BF0EF1}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NodejsTools</OutputName>
    <OutputType>Module</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NodejsTools.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\Nodejs\Product\Nodejs\Nodejs.csproj">
      <Name>Microsoft.NodeTools</Name>
      <Project>{BB05D7F2-1F7F-4E15-9D5F-D288ABEB29A5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BuildRoot)\Nodejs\Product\WebRole\WebRole.csproj">
      <Name>Microsoft.NodeTools.WebRole</Name>
      <Project>{712D84EC-B2A6-46D1-B030-BA697AE5E554}</Project>
    </ProjectReference>
    <ProjectReference Include="$(BuildRoot)\Nodejs\Product\TestAdapter\TestAdapter.csproj">
      <Name>Microsoft.NodejsTools.TestAdapter</Name>
      <Project>{3FC57837-519D-4980-A8E8-DC5879DDA002}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MergeModule.wxi">
      <Link>MergeModule.wxi</Link>
    </Content>
    <FilesProj Include="NodejsToolsFiles.proj" />
  </ItemGroup>
  <Import Project="..\SetupProjectAfter.settings" />
</Project>