<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>

        <TargetName>NodejsToolsFiles</TargetName>
    </PropertyGroup>
    <ItemGroup>
        <!-- Registration files -->
        <File Include="Nodejs\extension.vsixmanifest" />
        <File Include="Microsoft.NodejsTools.pkgdef;
                       Microsoft.NodejsTools.theme.pkgdef" />

        <!-- Core extension -->
        <File Include="Microsoft.NodejsTools.dll" />
        <File Include="Microsoft.NodejsTools.PressAnyKey.exe" />
        <File Include="Microsoft.NodejsTools.Npm.dll" />
        <File Include="Microsoft.NodejsTools.ProjectWizard.dll" />
        <File Include="Microsoft.NodejsTools.Analysis.dll" />
        <File Include="Microsoft.NodejsTools.TestAdapter.dll" />
        <File Include="Microsoft.NodejsTools.Telemetry.$(VSTarget).dll" />

        <!-- Support Files -->
        <File Include="all.json" />
        <File Include="Newtonsoft.Json.dll"/>
        <File Include="Microsoft.ApplicationInsights.dll"/>
        <File Include="Microsoft.ApplicationInsights.PersistenceChannel.dll"/>
        <File Include="sqlite3.dll" />
        <File Include="visualstudio_nodejs_repl.js"/>
        <File Include="nodejsref.js"/>
        <File Include="Credits.txt"/>
        <File Include="NoSurveyNewsFeed.html"/>

        <!-- Definitely Typed files -->
        <File Include="Scripts\Typings\node\node.d.ts">
            <InstallDirectory>ScriptsTypingsNode</InstallDirectory>
        </File>

        <!-- Resources -->
        <File Include="NodeJS.ico" />
        <File Include="NodejsProject.ico" />
        <File Include="NodeJS_200x.png" />

        <!-- Templates -->
        <File Include="FileTemplates\NewItem\NewItems.vsdir;
                       FileTemplates\NewItem\TextFile.txt;
                       FileTemplates\NewItem\EmptyJs.js;
                       FileTemplates\NewItem\EmptyXml.xml;
                       FileTemplates\NewItem\EmptyTs.ts;
                       FileTemplates\NewItem\EmptyStyl.styl;
                       FileTemplates\NewItem\EmptyLess.less;
                       FileTemplates\NewItem\EmptyJson.json;
                       FileTemplates\NewItem\EmptyJade.jade;
                       FileTemplates\NewItem\EmptyCss.css;
                       FileTemplates\NewItem\EmptyHtml.html">

            <InstallDirectory>FileTemplatesNewItem</InstallDirectory>
        </File>
        
        <File Include="FileTemplates\ReferenceFiles\Dockerfile">
            <InstallDirectory>FileTemplatesReferenceFiles</InstallDirectory>
        </File>

        <ItemTemplate Include="ItemTemplates\JavaScript\UnitTest.zip;
                               ItemTemplates\JavaScript\MochaUnitTest.zip;
                               ItemTemplates\JavaScript\TypeScriptUnitTest.zip;
                               ItemTemplates\JavaScript\TypeScriptMochaUnitTest.zip;
                               ItemTemplates\JavaScript\DockerfileTemplate.zip"/>

        <ProjectTemplate Include="ProjectTemplates\JavaScript\Node.js\1033\AzureExpressApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\AzureExpress4App.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\AzureStarterExpressApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\AzureNodejsApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\ExpressApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\Express4App.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\StarterExpressApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\FromExistingCode.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\NodejsWebApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\NodejsConsoleApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\AzureNodejsWorker.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\AddWebSiteAzureExpressApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\AddWebSiteAzureNodejsApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\AddWebSiteAzureStarterExpressApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\AddWebSiteExpressApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\AddWebSiteNodejsWebApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\AddWebSiteStarterExpressApp.zip;
                                  ProjectTemplates\TypeScript\Node.js\1033\TypeScriptAzureExpressApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\TypeScriptAzureExpressWebRole.zip;
                                  ProjectTemplates\TypeScript\Node.js\1033\TypeScriptAzureStarterExpressApp.zip;
                                  ProjectTemplates\TypeScript\Node.js\1033\TypeScriptAzureWebApp.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\TypeScriptAzureWebRole.zip;
                                  ProjectTemplates\TypeScript\Node.js\1033\TypeScriptConsoleApp.zip;
                                  ProjectTemplates\TypeScript\Node.js\1033\TypeScriptExpressApp.zip;
                                  ProjectTemplates\TypeScript\Node.js\1033\TypeScriptStarterExpressApp.zip;
                                  ProjectTemplates\TypeScript\Node.js\1033\TypeScriptWebApp.zip;
                                  ProjectTemplates\TypeScript\Node.js\1033\TypeScriptFromExistingCode.zip;
                                  ProjectTemplates\TypeScript\Node.js\1033\TypeScriptAzureNodejsWorker.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\TypeScriptAzureNodejsWorkerRole.zip;
                                  ProjectTemplates\JavaScript\Node.js\1033\CloudService.zip"/>

        <File Include="ItemTemplates\CloudService\NETFramework4\Web Role\Node.js\CloudServiceWebRole.zip;
                       ItemTemplates\CloudService\NETFramework4\Web Role\Node.js\CloudServiceExpressWebRole.zip;
                       ItemTemplates\CloudService\NETFramework4\Web Role\Node.js\CloudServiceTypeScriptWebRole.zip;
                       ItemTemplates\CloudService\NETFramework4\Web Role\Node.js\CloudServiceTypeScriptExpressWebRole.zip">
          <InstallDirectory>ItemTemplates_CloudService_WebRole</InstallDirectory>
        </File>

        <File Include="ItemTemplates\CloudService\NETFramework4\Worker Role\Node.js\CloudServiceWorkerRole.zip;
                       ItemTemplates\CloudService\NETFramework4\Worker Role\Node.js\CloudServiceTypeScriptWorkerRole.zip">
          <InstallDirectory>ItemTemplates_CloudService_WorkerRole</InstallDirectory>
        </File>

        <!--Unit test framework support files-->
        <File Include="TestFrameworks\find_tests.js;
                       TestFrameworks\run_tests.js">
            <InstallDirectory>TestFrameworks</InstallDirectory>
        </File>
        
        <File Include="TestFrameworks\ExportRunner\exportrunner.js">
            <InstallDirectory>TestFrameworksExportRunner</InstallDirectory>
        </File>

        <File Include="TestFrameworks\mocha\mocha.js">
            <InstallDirectory>TestFrameworksMocha</InstallDirectory>
        </File>

        <!-- Remote Debug files -->
        <File Include="License.html;
                       Debugger\RemoteDebug\RemoteDebug.js;
                       Debugger\RemoteDebug\Microsoft.NodejsTools.WebRole.dll">
            <InstallDirectory>RemoteDebug</InstallDirectory>
        </File>

        <!-- MSBuild files-->
        <MSBuildFile Include="Microsoft.NodejsTools.targets;
                              Microsoft.NodejsTools.WebRole.dll"/>
                

    </ItemGroup>

    <Import Project="$(BuildRoot)\Nodejs\Setup\WixGenerator.targets"/>
</Project>