<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="4015"/>
    <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="4016"/>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="406"/>
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Microsoft.JavaScript.VuejsApp</TemplateID>
    <SortOrder>130</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VuejsApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>Javascript</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <ProjectTypeTag>Web</ProjectTypeTag>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="VuejsApp.njsproj" ReplaceParameters="true">
      <Folder Name="public">
        <ProjectItem>favicon.ico</ProjectItem>
        <ProjectItem ReplaceParameters="true">index.html</ProjectItem>
      </Folder>
      <Folder Name="src">
        <Folder Name="assets">
          <ProjectItem>logo.png</ProjectItem>
        </Folder>
        <Folder Name="components">
          <ProjectItem>HelloWorld.vue</ProjectItem>
        </Folder>
        <ProjectItem>App.vue</ProjectItem>
        <ProjectItem OpenInEditor="true">main.js</ProjectItem>
      </Folder>
      <ProjectItem>babel.config.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NpmWizardExtension</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NodejsPackageParametersExtension</FullClassName>
  </WizardExtension>
</VSTemplate>
