<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="{69795897-7116-44CA-B20F-958C56A5399C}" Version="|%CurrentProject%;GetVSIXVersion|" Language="en-US" Publisher="Microsoft" />
        <DisplayName>Node.js Test Adapter</DisplayName>
        <Description xml:space="preserve">Unit test adapter for JavaScript files.</Description>
        <MoreInfo>http://go.microsoft.com/fwlink/?LinkId=785971</MoreInfo>
        <GettingStartedGuide>http://go.microsoft.com/fwlink/?LinkId=785972</GettingStartedGuide>
        <Icon>NodeJS.ico</Icon>
        <PreviewImage>NodeJS_200x.png</PreviewImage>
        <PackageId>Microsoft.VisualStudio.NodejsTools.TestAdapter</PackageId>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TestAdapter" Path="|TestAdapter|" />
        <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="TestAdapter" Path="|TestAdapter|" AssemblyName="|TestAdapter;AssemblyName|" />
    </Assets>
</PackageManifest>
