<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="VSDbgCmd.h"/>
  <Extern href="VsDebugGuids.h"/>

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidNodeToolsPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Groups>
      <!-- Group on normal project items -->
      <Group guid="guidNodeToolsCmdSet" id="CodeFileGroup" priority="0x600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" priority="0x0500">
        <Parent guid="guidNodeToolsNpmCmdSet" id="NpmMenu"/>
      </Group>

      <Group guid="guidNodeToolsNpmCmdSet" id="NpmGroup" priority="0x0600">
        <Parent guid="guidNodeToolsNpmCmdSet" id="NpmMenu"/>
      </Group>

      <Group guid="guidNodeToolsNpmCmdSet" id="NpmExploreGroup" priority="0x0700">
        <Parent guid="guidNodeToolsNpmCmdSet" id="NpmMenu"/>
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_MNUDES_PROPERTIES" priority="0x0800">
        <Parent guid="guidNodeToolsNpmCmdSet" id="NpmMenu"/>
      </Group>

      <Group guid="guidNodeToolsCmdSet" id="AddNewFileGroup" priority="0x0900">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_PROJECT_ADD"/>
      </Group>

      <!-- Group for Workspace context menu -->
      <Group guid="guidNodeToolsWseContextMenuCmdSet" id="idmNpm" priority="0x0350">
        <Parent guid="guidWorkspaceExplorerToolWindowPackageCmdSet" id="idmWSE_ContextMenu"/>
      </Group>

      <Group guid="guidNodeToolsWseContextMenuCmdSet" id="idgNpm_PackageCommands" priority="0x100">
        <Parent guid="guidNodeToolsWseContextMenuCmdSet" id="idmNpm"/>
      </Group>

      <Group guid="guidNodeToolsWseContextMenuCmdSet" id="idgNpm_DynamicCommands" priority="0x200">
        <Parent guid="guidNodeToolsWseContextMenuCmdSet" id="idmNpm"/>
      </Group>

    </Groups>

    <Menus>
      <Menu guid="guidNodeToolsNpmCmdSet" id="NpmMenu" priority="0x0600" type="Context">
        <Strings>
          <ButtonText>&amp;Npm</ButtonText>
          <CommandName>&amp;Npm</CommandName>
        </Strings>
      </Menu>


      <!-- workspace -->
      <Menu guid="guidNodeToolsWseContextMenuCmdSet" id="idmNpm" priority="0x0100" type="Menu">
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Npm</ButtonText>
          <CommandName>Npm</CommandName>
        </Strings>
      </Menu>
      
      
    </Menus>

    <!--Buttons section: buttons include both buttons on toolbars as well as individual menu items -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->

      <Button guid="guidNodeToolsCmdSet" id="cmdidAddNewFileCommand" priority="0x0550" type="Button">
        <Parent guid="guidNodeToolsCmdSet" id="AddNewFileGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>New File...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsCmdSet" id="cmdidSetAsNodejsStartupFile" priority="0x0300" type="Button">
        <Parent guid="guidNodeToolsCmdSet" id="CodeFileGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>Set as Node.js Startup File</CommandName>
          <ButtonText>S&amp;et as Node.js Startup File</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsCmdSet" id="cmdidAddExistingFolder" priority="0x0500" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <!-- <Icon guid="guidImages" id="bmpPic2"/> -->
        <Strings>
          <ButtonText>Existing &amp;Folder...</ButtonText>
          <LocCanonicalName>.Project.AddExistingFolder</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsCmdSet" id="cmdidOpenCommandPromptHere" priority="0x0600" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE"/>
        <Icon guid="guidCommandPromptImage" id="1" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Open Command &amp;Prompt Here...</ButtonText>
          <CommandName>OpenCommandPromptHere</CommandName>
          <LocCanonicalName>.File.OpenCommandPromptHere</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsCmdSet" id="cmdidCopyFullPath" priority="0x0610" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_FOLDER_EXPLORE" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copy F&amp;ull Path</ButtonText>
          <ToolTipText>Copy Full Path</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsNpmCmdSet" id="cmdidNpmManageModules" priority="0x8000" type="Button">
        <Parent guid="guidNodeToolsNpmCmdSet" id="NpmGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidNpmManageModules</CommandName>
          <ButtonText>Install &amp;New npm Packages...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsNpmCmdSet" id="cmdidNpmInstallModules" priority="0x8100" type="Button">
        <Parent guid="guidNodeToolsNpmCmdSet" id="NpmGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidNpmInstallModules</CommandName>
          <ButtonText>&amp;Install npm Packages</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsNpmCmdSet" id="cmdidNpmUpdateModules" priority="0x8200" type="Button">
        <Parent guid="guidNodeToolsNpmCmdSet" id="NpmGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidNpmUpdateModules</CommandName>
          <ButtonText>Up&amp;date npm Packages</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsNpmCmdSet" id="cmdidNpmUninstallModule" priority="0x8300" type="Button">
        <Parent guid="guidNodeToolsNpmCmdSet" id="NpmGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidNpmUninstallModules</CommandName>
          <ButtonText>Unins&amp;tall npm Package(s)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsNpmCmdSet" id="cmdidNpmInstallSingleMissingModule" priority="0x8170" type="Button">
        <Parent guid="guidNodeToolsNpmCmdSet" id="NpmGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidNpmInstallSingleMissingModule</CommandName>
          <ButtonText>&amp;Install npm Package(s)</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsNpmCmdSet" id="cmdidNpmUpdateSingleModule" priority="0x8270" type="Button">
        <Parent guid="guidNodeToolsNpmCmdSet" id="NpmGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidNpmUpdateSingleModule</CommandName>
          <ButtonText>&amp;Update npm Package(s)</ButtonText>
        </Strings>
      </Button>

      <!-- This button is invoked by code in the Import Wizard. So it's invisible, but still very much needed. -->
      <Button guid="guidNodeToolsCmdSet" id="cmdidImportWizard" priority="0x010" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Import Existing &amp;Project...</ButtonText>
          <MenuText>Import Existing &amp;Project...</MenuText>
          <ToolTipText>Import Existing Project...</ToolTipText>
          <CommandName>Import Existing Project...</CommandName>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsWseContextMenuCmdSet" id="cmdidWorkSpaceNpmInstallMissing" priority="0x010" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Install Missing npm Packages...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsWseContextMenuCmdSet" id="cmdidWorkSpaceNpmInstallNew" priority="0x011" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Install New npm Packages...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidNodeToolsWseContextMenuCmdSet" id="cmdidWorkSpaceNpmUpdate" priority="0x012" type="Button">
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Update npm Packages...</ButtonText>
        </Strings>
      </Button>
      
      <!-- workspace -->
      <Button guid="guidNodeToolsWseContextMenuCmdSet" id="cmdidWorkSpaceNpmDynamicScript" priority="0x0130" type="Button">
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>NoShowOnMenuController</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Start Script</ButtonText>
          <CommandName>StartScript</CommandName>
        </Strings>
      </Button>
      
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidCommandPromptImage" href="..\Icons\ContextMenuBMP32\OpenCommandPromptHere_16x_32.bmp" />
      <Bitmap guid="guidImages" href="..\Icons\Images_32bit.png" usedList="bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidNodeToolsCmdSet" id="CodeFileGroup" priority="0x600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidNodeToolsCmdSet" id="cmdidCopyFullPath" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidNodeToolsCmdSet" id="cmdidCopyFullPath" priority="0x0602">
      <Parent guid="guidNodeToolsCmdSet" id="CodeFileGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd2K" id="cmdidExploreFolderInWindows" priority="0x0700">
      <Parent guid="guidNodeToolsNpmCmdSet" id="NpmExploreGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidNodeToolsCmdSet" id="cmdidOpenCommandPromptHere" priority="0x600">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidNodeToolsCmdSet" id="CodeFileGroup" priority="0x600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>
    
    <!-- workspace -->

    <CommandPlacement  guid="guidNodeToolsWseContextMenuCmdSet" id="idmNpm" priority="0x340">
      <Parent guid="guidWorkspaceExplorerToolWindowPackageCmdSet" id="idgWSE_ContextMenu_BuildDebugActions"/>
    </CommandPlacement>

    <CommandPlacement  guid="guidNodeToolsWseContextMenuCmdSet" id="cmdidWorkSpaceNpmInstallMissing" priority="0x100">
      <Parent guid="guidNodeToolsWseContextMenuCmdSet" id="idgNpm_PackageCommands"/>
    </CommandPlacement>

    <CommandPlacement  guid="guidNodeToolsWseContextMenuCmdSet" id="cmdidWorkSpaceNpmInstallNew" priority="0x101">
      <Parent guid="guidNodeToolsWseContextMenuCmdSet" id="idgNpm_PackageCommands"/>
    </CommandPlacement>

    <CommandPlacement  guid="guidNodeToolsWseContextMenuCmdSet" id="cmdidWorkSpaceNpmUpdate" priority="0x102">
      <Parent guid="guidNodeToolsWseContextMenuCmdSet" id="idgNpm_PackageCommands"/>
    </CommandPlacement>
    
    <CommandPlacement  guid="guidNodeToolsWseContextMenuCmdSet" id="cmdidWorkSpaceNpmDynamicScript" priority="0x1000">
      <Parent guid="guidNodeToolsWseContextMenuCmdSet" id="idgNpm_DynamicCommands"/>
    </CommandPlacement>
    
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidNodeToolsNpmCmdSet" id="cmdidNpmManageModules" key1="K" mod1="Control" key2="G" editor="guidVSStd97"/>
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidNodeToolsPkg" value="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" />

    <!-- This is our command set GUID and associated commands -->
    <GuidSymbol name="guidNodeToolsCmdSet" value="{695e37e2-c6df-4e0a-8833-f688e4c65f1f}">
      <IDSymbol name="cmdidSetAsNodejsStartupFile" value="0x0203" />
      <IDSymbol name="cmdidImportWizard" value ="0x0205" />

      <IDSymbol name="cmdidAddNewFileCommand" value="0x0211" />

      <!-- Shared commands, defined in CommonConstants.cs -->
      <IDSymbol name="cmdidAddExistingFolder" value="0x10001" />
      <IDSymbol name="cmdidOpenCommandPromptHere" value="0x10002" />
      <IDSymbol name="cmdidCopyFullPath" value="0x10003" />

      <!-- Groups -->
      <IDSymbol name="CodeFileGroup" value="0x1012" />
      <IDSymbol name="AddNewFileGroup" value="0x1016"/>
    </GuidSymbol>

    <GuidSymbol name="guidNodeToolsNpmCmdSet" value="{9F4B31B4-09AC-4937-A2E7-F4BC02BB7DBA}">
      <IDSymbol name="cmdidNpmManageModules" value="0x0300" />
      <IDSymbol name="cmdidNpmInstallModules" value="0x0301" />
      <IDSymbol name="cmdidNpmUpdateModules" value="0x0302" />
      <IDSymbol name="cmdidNpmUninstallModule" value="0x0303" />
      <IDSymbol name="cmdidNpmInstallSingleMissingModule" value="0x0304" />
      <IDSymbol name="cmdidNpmUpdateSingleModule" value="0x0305" />
      <IDSymbol name="cmdidNpmOpenModuleHomepage" value="0x0306" />

      <IDSymbol name="NpmGroup" value="0x2010"/>
      <IDSymbol name="NpmExploreGroup" value="0x2011"/>

      <IDSymbol name="NpmMenu" value="0x3000"/>
    </GuidSymbol>

    <GuidSymbol name="guidCommandPromptImage" value="{6CFD0EC5-3818-4439-AC50-71365BD2A756}" />

    <GuidSymbol name="guidImages" value="{C616533C-7A95-4A3D-A22A-A5361A8037D8}" >
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>

    <GuidSymbol name="guidNodeToolsWseContextMenuCmdSet" value="{0D701F33-94A3-421C-9865-6F65E7E4B689}">
      <IDSymbol name="idgWSE_ContextMenu_NodeToolsActions" value="0x100" />
      <IDSymbol name="idgNpm_PackageCommands" value="0x101"/>
      <IDSymbol name="idgNpm_DynamicCommands" value="0x102"/>
      <IDSymbol name="idmNpm" value="0x103"/>
      <IDSymbol name="cmdidWorkSpaceNpmInstallMissing" value="0x0200"/>
      <IDSymbol name="cmdidWorkSpaceNpmInstallNew" value="0x0201"/>
      <IDSymbol name="cmdidWorkSpaceNpmUpdate" value="0x0202"/>
      <IDSymbol name="cmdidWorkSpaceNpmDynamicScript" value="0x1000"/>
    </GuidSymbol>

    <!-- InteractiveWindow Guid -->
    <GuidSymbol name="guidInteractiveWindowCmdSet" value="{00B8868B-F9F5-4970-A048-410B05508506}">
      <!-- https://github.com/dotnet/roslyn/blob/releases/VS2015/src/InteractiveWindow/VisualStudio/InteractiveWindow.vsct -->
      <IDSymbol name="menuIdInteractiveToolbar" value="0x2000"/>
      <IDSymbol name="cmdidAbortExecution" value="0x0104"/>
      <IDSymbol name="cmdidReset" value="0x0105"/>
      <IDSymbol name="cmdidHistoryNext" value="0x0106"/>
      <IDSymbol name="cmdidHistoryPrevious" value="0x0107"/>
      <IDSymbol name="cmdidClearScreen" value="0x0108"/>
    </GuidSymbol>

    <!-- This is the command set from the Anycode context menu. Let's us put our context menu inside theirs -->
    <GuidSymbol name="guidWorkspaceExplorerToolWindowPackageCmdSet" value="{cfb400f1-5c60-4f3c-856e-180d28def0b7}">
      <IDSymbol name="idmWSE_ContextMenu" value="0x0002"/>
      <IDSymbol name="idgWSE_ContextMenu_ItemActions" value="0x0010"/>
      <IDSymbol name="idgWSE_ContextMenu_CollectionActions" value="0x011"/>
      <IDSymbol name="idgWSE_ContextMenu_Adding" value="0x012"/>
      <IDSymbol name="idgWSE_ContextMenu_SccCommands" value="0x013"/>
      <IDSymbol name="idgWSE_ContextMenu_BuildDebugActions" value="0x014"/>
      <IDSymbol name="idgWSE_ContextMenu_ShellActions" value="0x015"/>
      <IDSymbol name="idgWSE_ContextMenu_ScopeActions" value="0x016"/>
      <IDSymbol name="idgWSE_ContextMenu_FileContextActions" value="0x017" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
