<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectSystemFilesLocation Condition="$(_ProjectSystemFilesLocation) == ''">$(BuildRoot)\Common\Product\SharedProject</_ProjectSystemFilesLocation>
    <_NodejsFilesLocation Condition="$(_NodejsFilesLocation) == ''">$(BuildRoot)\Nodejs\Product\Nodejs</_NodejsFilesLocation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(_ProjectSystemFilesLocation)\ProjectResources.cs">
      <Link>SharedProject\ProjectResources.cs</Link>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="$(_NodejsFilesLocation)\Project\ProjectResources.cs">
      <Link>NodejsProject\ProjectResources.cs</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>
  <!-- only include the loc files for VS 15 -->
  <ItemGroup Condition="$(VSTarget) == '14.0'">
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.resx">
      <Link>SharedProject\ProjectResources.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.resx">
      <Link>NodejsProject\Resources.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="$(VSTarget) == '15.0'">
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.en.resx">
      <Link>SharedProject\ProjectResources.en.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.en</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.de.resx">
      <Link>SharedProject\ProjectResources.de.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.de</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.cs.resx">
      <Link>SharedProject\ProjectResources.cs.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.cs</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.es.resx">
      <Link>SharedProject\ProjectResources.es.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.es</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.fr.resx">
      <Link>SharedProject\ProjectResources.fr.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.fr</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.it.resx">
      <Link>SharedProject\ProjectResources.it.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.it</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.ja.resx">
      <Link>SharedProject\ProjectResources.ja.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.ja</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.ko.resx">
      <Link>SharedProject\ProjectResources.ko.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.ko</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.pl.resx">
      <Link>SharedProject\ProjectResources.pl.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.pl</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.pt-BR.resx">
      <Link>SharedProject\ProjectResources.pt-BR.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.pt-BR</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.ru.resx">
      <Link>SharedProject\ProjectResources.ru.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.ru</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.tr.resx">
      <Link>SharedProject\ProjectResources.tr.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.tr</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.zh-Hans.resx">
      <Link>SharedProject\ProjectResources.zh-Hans.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.zh-Hans</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_ProjectSystemFilesLocation)\ProjectResources.zh-Hant.resx">
      <Link>SharedProject\ProjectResources.zh-Hant.resx</Link>
      <ManifestResourceName>Microsoft.VisualStudio.Project.zh-Hant</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.en.resx">
      <Link>NodejsProject\Resources.en.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.en</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.de.resx">
      <Link>NodejsProject\Resources.de.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.de</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.cs.resx">
      <Link>NodejsProject\Resources.cs.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.cs</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.es.resx">
      <Link>NodejsProject\Resources.es.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.es</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.fr.resx">
      <Link>NodejsProject\Resources.fr.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.fr</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.it.resx">
      <Link>NodejsProject\Resources.it.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.it</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.ja.resx">
      <Link>NodejsProject\Resources.ja.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.ja</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.ko.resx">
      <Link>NodejsProject\Resources.ko.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.ko</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.pl.resx">
      <Link>NodejsProject\Resources.pl.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.pl</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.pt-BR.resx">
      <Link>NodejsProject\Resources.pt-BR.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.pt-BR</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.ru.resx">
      <Link>NodejsProject\Resources.ru.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.ru</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.tr.resx">
      <Link>NodejsProject\Resources.tr.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.tr</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.zh-Hans.resx">
      <Link>NodejsProject\Resources.zh-Hans.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.zh-Hans</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="$(_NodejsFilesLocation)\Resources.zh-Hant.resx">
      <Link>NodejsProject\Resources.zh-Hant.resx</Link>
      <ManifestResourceName>Microsoft.NodejsTools.Resources.zh-Hant</ManifestResourceName>
      <Visible>true</Visible>
    </EmbeddedResource>
  </ItemGroup>
</Project>
