<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="4219f2a8-fbf9-4659-a222-b7580a60eebb">
    <Name>Node.js Tools for Visual Studio</Name>
    <Author>Microsoft</Author>
    <Version>0.5</Version>
    <Description xml:space="preserve">Node.js Tools for Visual Studio provides intellisense, project support, project and item templates, as well as an Interactive window for Node.js development.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://nodetools.codeplex.com</MoreInfoUrl>
    <GettingStartedGuide>http://nodetools.codeplex.com</GettingStartedGuide>
    <InstalledByMsi>true</InstalledByMsi>
    <Icon>NodejsPackage.ico</Icon>
    <PreviewImage>NodejsPackage.ico</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="FF632CFA-E4C5-4D8E-B1E2-63BE3B8A8289" MinVersion="2.0">
      <Name>Microsoft.NodejsTools.InteractiveWindow</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <Assembly AssemblyName="Microsoft.NodejsTools, Version=1.8.50330.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">|%CurrentProject%|</Assembly>
    <Assembly AssemblyName="|ProjectWizard;AssemblyName|">|ProjectWizard|</Assembly>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <ProjectTemplate>ProjectTemplates\</ProjectTemplate>
  </Content>
</Vsix>
