<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="FE8A8C3D-328A-476D-99F9-2A24B75F8C7F" Version="|%CurrentProject%;GetVSIXVersion|" Language="en-US" Publisher="Microsoft" />
        <DisplayName>Node.js Tools</DisplayName>
        <Description xml:space="preserve">Provides support for editing and debugging Node.js programs.</Description>
        <MoreInfo>http://go.microsoft.com/fwlink/?LinkId=785971</MoreInfo>
        <GettingStartedGuide>http://go.microsoft.com/fwlink/?LinkId=785972</GettingStartedGuide>
        <Icon>NodeJS.ico</Icon>
        <PreviewImage>NodeJS_200x.png</PreviewImage>
        <PackageId>Microsoft.VisualStudio.NodejsTools.NodejsTools</PackageId>
    </Metadata>
    <Installation SystemComponent="true">
        <InstallationTarget Version="[17.0.0,18.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[17.0.0,18.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[17.0.0,18.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.JavaScript.TypeScript" Version="[17.0,18.0)" DisplayName="JavaScript and TypeScript language support" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Package" Path="|%CurrentProject%|" d:Source="Project" d:ProjectName="%CurrentProject%" />
        <Asset Type="Microsoft.VisualStudio.Assembly" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ProjectWizard" Path="|ProjectWizard|" AssemblyName="|ProjectWizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%" d:TargetPath="|%CurrentProject%;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="MigrateToJsps" Path="|MigrateToJsps|" AssemblyName="|MigrateToJsps;AssemblyName|" />
    </Assets>
</PackageManifest>