<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FE8A8C3D-328A-476D-99F9-2A24B75F8C7F" Version="1.2" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Node.js Tools</DisplayName>
    <Description xml:space="preserve">Provides support for editing and debugging Node.js programs.</Description>
    <MoreInfo>http://go.microsoft.com/fwlink/?LinkId=785971</MoreInfo>
    <GettingStartedGuide>http://go.microsoft.com/fwlink/?LinkId=785972</GettingStartedGuide>
    <Icon>NodeJS.ico</Icon>
    <PreviewImage>NodeJS_200x.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0.25123,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0.25123,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0.25123,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0.25123,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[14.0.25123,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0.25123,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Package" Path="|%CurrentProject%|" d:Source="Project" d:ProjectName="%CurrentProject%" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TestAdapter" Path="|TestAdapter|" AssemblyName="|TestAdapter;AssemblyName|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="TestAdapter" Path="|TestAdapter|" AssemblyName="|TestAdapter;AssemblyName|"/>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ProjectWizard" Path="|ProjectWizard|" AssemblyName="|ProjectWizard;AssemblyName|" />
  </Assets>
</PackageManifest>