<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensures that if this file changes it forces a rebuild -->
  <PropertyGroup>
    <MSBuildAllProjects>
      $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

    <!-- The default Platform value is specified in the imports below -->

    <RunFXCop Condition="'$(RunFXCop)' == ''">false</RunFXCop>
    <RunStyleCop Condition="'$(RunStyleCop)' == ''">false</RunStyleCop>

    <CodeCoverageEnabled Condition="'$(CodeCoverageEnabled)'==''">false</CodeCoverageEnabled>

    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSTarget Condition="$(VSTarget)==''">15.0</VSTarget>
    <BuildingInsideVisualStudio Condition="'$(BuildingInsideVisualStudio)' == ''">false</BuildingInsideVisualStudio>

    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == ''">v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkMoniker>.NETFramework,Version=$(TargetFrameworkVersion)</TargetFrameworkMoniker>

    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>

    <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>
    <BuildRoot Condition="!HasTrailingSlash($(BuildRoot))">$(BuildRoot)\</BuildRoot>
    <TargetsPath>$(BuildRoot)Build</TargetsPath>

    <PackagesPath Condition="'$(PackagesPath)' == ''">$(BUILD_BINARIESDIRECTORY)</PackagesPath>
    <PackagesPath Condition="'$(PackagesPath)' == ''">$(BuildRoot)\packages\</PackagesPath>
    <PackagesPath Condition="!HasTrailingSlash($(PackagesPath))">$(PackagesPath)\</PackagesPath>

    <!-- BuildOutputRoot contains all build files.
    
    Rather than customizing OutputPath or IntermediateOutputPath in projects,
    $(OutputPathSuffix) and $(IntermediateOutputPathSuffix) should be set.
    -->
    <BuildOutputRoot Condition="'$(BuildOutputRoot)' == ''">$(BuildRoot)\BuildOutput\$(Configuration)\</BuildOutputRoot>
    <BuildOutputRoot Condition="!HasTrailingSlash($(BuildOutputRoot))">$(BuildOutputRoot)\</BuildOutputRoot>

    <OutputPathSuffix Condition="'$(OutputPathSuffix)' != '' and !HasTrailingSlash($(OutputPathSuffix))">$(OutputPathSuffix)\</OutputPathSuffix>
    <OutputPath Condition="'$(OutputPath)' == ''">$(BuildOutputRoot)$(OutputPathSuffix)</OutputPath>
    <OutputPath Condition="!HasTrailingSlash($(OutputPath))">$(OutputPath)\</OutputPath>

    <IntermediateOutputPathSuffix Condition="'$(IntermediateOutputPathSuffix)' != '' and !HasTrailingSlash($(IntermediateOutputPathSuffix))">$(IntermediateOutputPathSuffix)\</IntermediateOutputPathSuffix>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(BuildOutputRoot)$(IntermediateOutputPathSuffix)</IntermediateOutputPath>
    <IntermediateOutputPath Condition="!HasTrailingSlash($(IntermediateOutputPath))">$(IntermediateOutputPath)\</IntermediateOutputPath>

    <OutDir>$(OutputPath)</OutDir>
    <IntDir>$(IntermediateOutputPath)</IntDir>

    <!-- Allows assemblies to specify their own version -->
    <SuppressCommonAssemblyVersion Condition="'$(SuppressCommonAssemblyVersion)' == ''">false</SuppressCommonAssemblyVersion>

    <!-- Enables VS SDK build steps.
    
    Set CreateVsixContainer for projects that create a .vsix file.
    Set UseVSSDKTemplateOnly for projects that build templates but no code.
    -->
    <UseVSSDK Condition="'$(UseVSSDK)' == ''">false</UseVSSDK>
    <UseVSSDKTemplateOnly Condition="'$(UseVSSDKTemplateOnly)' == ''">false</UseVSSDKTemplateOnly>
    <!-- The location to copy VSIX contents so they can be signed and zipped -->
    <CopyVsixExtensionRoot Condition="'$(CopyVsixExtensionRoot)' == ''">$(BuildOutputRoot)VSIX\</CopyVsixExtensionRoot>

    <!-- These targets are invoked to find VSIX contents on all projects.
    
    The files found are used for deployment to the Experimental hive and
    creation of .vsix files.
    -->
    <IncludeVsixItemsFromTargets Condition="'$(IncludeVsixItemsFromTargets)' == '' and '$(Configuration)' == 'Debug'">BuiltProjectOutputGroup;SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup;</IncludeVsixItemsFromTargets>
    <IncludeVsixItemsFromTargets Condition="'$(IncludeVsixItemsFromTargets)' == ''">BuiltProjectOutputGroup;SatelliteDllsProjectOutputGroup;</IncludeVsixItemsFromTargets>
    <!-- Copies entire VSIX contents to the output directory. -->
    <CopyLocalReferenceVsixItems Condition="'$(CopyLocalReferenceVsixItems)' == ''">false</CopyLocalReferenceVsixItems>
    <DeployExtension Condition="'$(BUILD_BUILDNUMBER)' != ''">False</DeployExtension>
  </PropertyGroup>


  <PropertyGroup>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">true</TreatWarningsAsErrors>
    <!-- Suppress warning about multiply defined AssemblyVersionInfo -->
    <NoWarn>436</NoWarn>
    <RunCodeAnalysis>$(RunFXCop)</RunCodeAnalysis>
    <StyleCopEnabled>$(RunStyleCop)</StyleCopEnabled>

    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

    <DevEnvDir Condition="'$(DevEnvDir)' == ''">$(VsInstallRoot)\Common7\IDE\</DevEnvDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <!-- By default, project references are never copied.
    
    Setting Private to true will treat the reference as a critical dependency,
    but files are only copied if CopyLocalReferenceVsixItems is also true, or if
    a .vsix file is generated.
    -->
    <ProjectReference>
      <Private>false</Private>
    </ProjectReference>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <Import Project="$(TargetsPath)\Common.Build.CSharp.settings" Condition="'$(MSBuildProjectExtension)' == '.csproj' or '$(MSBuildProjectExtension)' == '.tmp_proj'" />

  <ItemGroup>
    <CodeAnalysisDictionary Include="$(BuildRoot)\Build\CustomDictionary.xml" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(BuildRoot)\Build\xTVS.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>5</MinorVersion>

    <!-- This was reset for Dev15. It needs to eventually be reset to the current year for Dev16 -->
    <VersionZeroYear>2018</VersionZeroYear>
  </PropertyGroup>

  <!-- BUILD_BUILDNUMBER is expected to be set by the build server.
       In case of a local build, we'll default to a very
       high number so that the locally built assembly is always picked -->
  <PropertyGroup Condition="'$(BUILD_BUILDNUMBER)' == ''">
    <BuildVersion>42.42.42.42</BuildVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BUILD_BUILDNUMBER)' != ''">
    <CleanBuildNumber>$(BUILD_BUILDNUMBER.Replace(".DRAFT", ""))</CleanBuildNumber>
    <VersionCurrentYearOffset>$([MSBuild]::Subtract($([System.Int32]::Parse($(CleanBuildNumber.Substring(0,4)))),$(VersionZeroYear)))</VersionCurrentYearOffset>
    <VersionCurrentYearOffset Condition=" '$(VersionCurrentYearOffset)' == '0' "></VersionCurrentYearOffset>

    <!-- Example version numbers generated by this scheme: 
         Built on 4/6/2016,  targeting Visual Studio 1.4: 1.4.0406.1
         Built on 12/6/2017, targeting Visual Studio 1.4: 1.4.11206.1
         Built on 4/6/2019,  targeting Visual Studio 1.4: 1.4.30406.1 -->
    <BuildVersion>$(MajorVersion).$(MinorVersion).$(VersionCurrentYearOffset)$(CleanBuildNumber.Substring(4))</BuildVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildVersionExtended>$(BuildVersion) unknown commit</BuildVersionExtended>
    <BuildVersionExtended Condition="'$(BUILD_SOURCEVERSION)'!=''">$(BuildVersion) Commit Hash:$(BUILD_SOURCEVERSION)</BuildVersionExtended>

    <VSIXBuildVersion>$(BuildVersion)</VSIXBuildVersion>
    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>
