<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3065"/>
    <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3067"/>
    <ProjectType>JavaScript</ProjectType>
    <TemplateGroupID>CloudServiceProject</TemplateGroupID>
    <TemplateID>Microsoft.CloudServiceProject.CloudService_js</TemplateID>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <SortOrder>30</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AzureCloudService</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>cloudservice.ico</Icon>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="CloudService.ccproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">ServiceDefinition.csdef</ProjectItem>
      <ProjectItem ReplaceParameters="true">ServiceConfiguration.Local.cscfg</ProjectItem>
      <ProjectItem ReplaceParameters="true">ServiceConfiguration.Cloud.cscfg</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.CloudServiceWizard</FullClassName>
  </WizardExtension>
</VSTemplate>