<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{DEE349D0-5AE5-4B6F-9720-785240AF3118}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NodejsToolsInstaller</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DefineConstants>
      NodejsToolsDir=$(BuildRoot)\Nodejs\Product\Nodejs;
      MsiVersion=$(WixVersion);
      VSTargetVersion=$(VSTarget)
    </DefineConstants>
    <DefineConstants Condition="'$(CustomBuildIdentifier)' != ''">
      $(DefineConstants);
      CustomBuildIdentifier=$(CustomBuildIdentifier)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension;WixUtilExtension;WixDependencyExtension" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NodejsToolsInstaller.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InteractiveWindow\InteractiveWindow.wixproj">
      <Name>InteractiveWindow</Name>
      <Project>{C0D64130-C0E9-4CAB-99BC-68F62357F010}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\NodejsTools\NodejsTools.wixproj">
      <Name>NodejsTools</Name>
      <Project>{48D35916-497E-43A4-88A7-A829B7BF0EF1}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Profiling\Profiling.wixproj">
      <Name>NodejsProfiler</Name>
      <Project>{C7D3FCEB-47DA-4539-8D20-6B9047BAC3F7}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\SetupProjectAfter.settings" />
</Project>