<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="ProductName">Node.js Tools</String>
    <String Id="ForVisualStudio">for Visual Studio 15 Preview</String>
    <String Id="VSProductName">Visual Studio 15 Preview</String>
    <String Id="WDProductName">Visual Studio Express 15 Preview for Desktop</String>
    <String Id="VWDProductName">Visual Studio Express 15 Preview for Web</String>

    <String Id="ProductDescription">!(loc.ProductName) !(loc.ForVisualStudio)</String>
    <String Id="DowngradeErrorMessage">A newer version of !(loc.ProductDescription) is already installed.</String>
    <String Id="NoInstallPath">!(loc.VSProductName) is required.  An installer for other versions of Visual Studio can be downloaded from http://nodejstools.codeplex.com/.</String>
    <String Id="NoExePath">Your version of !(loc.VSProductName) is not supported.  Please install the latest update from http://www.visualstudio.com/.</String>
    <String Id="WDInstallPathButNoExe">Your version of !(loc.WDProductName) is not supported.  Please install the latest update from http://www.visualstudio.com/.</String>
    <String Id="VWDInstallPathButNoExe">Your version of !(loc.VWDProductName) is not supported.  Please install the latest update from http://www.visualstudio.com/.</String>
    <String Id="VSPrerelease">A pre-release version of !(loc.VSProductName) was detected.  This version of !(loc.ProductName) is not supported on pre-release builds of !(loc.VSProductName).  Please upgrade to !(loc.VSProductName).</String>
    <String Id="VSRequires2015Update3">NTVS requires Visual Studio 2015 Update 3 or later. Please update to Visual Studio 2015 Update 3.</String>
    <String Id="NetFx45NotInstalled">The Microsoft .NET Framework 4.5 is required. Please install it from http://go.microsoft.com/fwlink/?LinkId=398711</String>
    <String Id="DevEnvSetup">Registering extension in !(loc.VSProductName)...</String>
    <String Id="DevEnvSetup_Rollback">Removing extension from !(loc.VSProductName)...</String>
    <String Id="WDExpresSetup">Registering extension in !(loc.WDProductName)...</String>
    <String Id="WDExpressSetup_Rollback">Removing extension from !(loc.WDProductName)...</String>
    <String Id="VWDExpressSetup">Registering extension in !(loc.VWDProductName)...</String>
    <String Id="VWDExpressSetup_Rollback">Removing extension from !(loc.VWDProductName)...</String>
    <String Id="AcceptLicenseText">I agree to the license terms and conditions and to the</String>
    <String Id="PrivacyStatementLinkText">privacy statement</String>
</WixLocalization>