<ui:DialogWindowVersioningWorkaround
    x:Class="Microsoft.NodejsTools.NpmUI.NpmPackageInstallWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:npmUi="clr-namespace:Microsoft.NodejsTools.NpmUI"
    xmlns:ui="clr-namespace:Microsoft.VisualStudioTools"
    xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
    Title="npm Package Manager"
    Height="500"
    MinHeight="500"
    Width="600"
    MinWidth="600"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource {x:Static wpf:Controls.BackgroundKey}}"
    ResizeMode="CanResizeWithGrip">
    <!-- Theming -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.NodejsTools;component/SharedProject/Wpf/Controls.xaml" />
                
                <ResourceDictionary>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                    
                    <DataTemplate DataType="{x:Type npmUi:PackageCatalogEntryViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- Name/Version/Author -->
                                <RowDefinition Height="auto" />
                                <!-- Description -->
                                <RowDefinition Height="auto" />
                                <!-- Keywords/Install -->
                                <RowDefinition Height="auto" />
                                <!-- Separator -->
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Name}"
                                           FontWeight="Bold" />

                                <TextBlock Grid.Column="1"
                                           Margin="3 0 0 0"
                                           Text="{Binding VersionString}" />

                                <TextBlock Grid.Column="3"
                                           Text="{Binding Author}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Author}"
                                           Opacity="0.6" />
                            </Grid>

                            <TextBlock Grid.Row="1"
                                       Margin="3"
                                       Text="{Binding Path=Description}"
                                       TextWrapping="Wrap" />

                            <Grid Grid.Row="2" Margin="3 6 3 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Keywords}"
                                           TextWrapping="Wrap"
                                           Opacity="0.5" />

                                <TextBlock Grid.Column="1"
                                           x:Name="InstallMessage"
                                           Text="{Binding InstallMessage}"
                                           Visibility="Collapsed"
                                           FontWeight="Bold" />
                            </Grid>

                            <Separator Grid.Row="3" Margin="0 4 0 2" />
                        </Grid>
                        
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsInstalledLocally}" Value="true">
                                <Setter TargetName="InstallMessage" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInstalledGlobally}" Value="true">
                                <Setter TargetName="InstallMessage" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLocalInstallOutOfDate}" Value="true">
                                <Setter TargetName="InstallMessage" Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsGlobalInstallOutOfDate}" Value="true">
                                <Setter TargetName="InstallMessage" Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type npmUi:LastRefreshedMessageProvider}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="0 0 3 0"
                                       VerticalAlignment="Center">
                                Catalog last updated: 
                            </TextBlock>
                            <TextBlock Grid.Column="1"
                                       x:Name="Message"
                                       Text="{Binding Description}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsAncient}" Value="True">
                                <Setter TargetName="Message" Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOld}" Value="True">
                                <Setter TargetName="Message" Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="ExecuteClose"
                        CanExecute="CanExecuteClose" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=InstallCommand}" Gesture="ENTER" />
    </Window.InputBindings>

    <Grid>
        <DockPanel VerticalAlignment="Stretch"
                   Height="Auto"
                   HorizontalAlignment="Stretch"
                   Width="Auto"
                   Margin="4, 4, 4, 4">
            

                <!-- These labels should be Hidden but not Collapsed, to ensure
                     the spacing is correct. -->
                <wpf:LabelledControl Title="Enter a search term or arguments for npm install:"
                                     DockPanel.Dock="Top"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Visibility="{Binding Path=FilterControlsVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Text field -->
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!-- Dependency type: standard, dev, optional, global -->
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <!-- Install button -->
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox 
                         Grid.Column="0"
                         Grid.Row="0"
                         Height="24"
                         Foreground="{Binding FilterTextBrush}"
                         Text="{Binding RawFilterText,UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox 
                            Grid.Column="1"
                            Width="100"
                            MaxHeight="24"
                            Padding="3"
                            Margin="4, 0, 0, 0"
                            SelectedIndex="{Binding Path=SelectedDependencyTypeIndex}"
                            Visibility="{Binding Path=NonArgumentControlsVisibility}">
                        <ComboBoxItem Tag="St" IsSelected="True">Standard</ComboBoxItem>
                        <ComboBoxItem Tag="Dev">Development</ComboBoxItem>
                        <ComboBoxItem Tag="Opt">Optional</ComboBoxItem>
                        <ComboBoxItem Tag="Global">Global</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="2"
                        Grid.Row="0"
                        Content="Install"
                        Command="{Binding Path=InstallCommand}"/>
                </Grid>
            </wpf:LabelledControl>

            <!-- Dialog control -->
            
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource TooltipBorder}"
                        Visibility="{Binding GlobalWarningVisibility}">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource {x:Static wpf:Controls.TooltipTextKey}}">
                        <Run FontWeight="Bold">Warning:</Run> Global installs
                        will affect other apps that use packages via 'npm link'.
                    </TextBlock>
                </Border>
                
                <Button Grid.Column="1"
                        Command="ApplicationCommands.Close"
                        IsCancel="True">
                    _Close
                </Button>
            </Grid>
            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" MinHeight="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Package List -->
                
                <ListView x:Name="_packageList"
                          Grid.Row="0"
                          ItemsSource="{Binding Path=FilteredPackages}"
                          SelectedItem="{Binding Path=SelectedPackage}"
                          Visibility="{Binding Path=FilteredCatalogListVisibility}"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          MinHeight="0"
                          MouseDoubleClick="_packageList_OnMouseDoubleClick" />


                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=LoadingCatalogControlVisibility}">
                    <Label Content="{Binding Path=LoadingCatalogMessage}"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"></Label>
                    <ProgressBar Height="16"
                                 Margin="50, 4, 50, 4"
                                 IsIndeterminate="True"
                                 IsEnabled="{Binding Path=IsLoadingCatalog}" />
                </StackPanel>

                <!-- Splitter -->

                <Separator Grid.Row="1"
                           Margin="0 3 0 5"
                           Height="2"
                           IsHitTestVisible="False"/>
                <Separator Grid.Row="1"
                           Margin="0 5 0 3"
                           Height="2"
                           IsHitTestVisible="False"/>
                <GridSplitter Grid.Row="1"
                              ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Rows"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ShowsPreview="False" />

                <!-- Cache control and output -->
                <!-- (Together in the same grid so the splitter works) -->
                
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Package cache control -->

                    <Grid Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          Visibility="{Binding CatalogControlVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0"
                                        Content="{Binding LastRefreshedMessage}"
                                        Foreground="{DynamicResource {x:Static wpf:Controls.ForegroundKey}}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Focusable="False" />
                        
                        <Button Grid.Column="1"
                                Name="_BtnRefresh"
                                Command="{Binding Path=RefreshCommand}">
                            _Refresh Catalog
                        </Button>
                    </Grid>

                    <!-- Npm Output -->

                    <npmUi:NpmOutputControl Grid.Row="1"
                                            x:Name="ExecuteControl"
                                            DataContext="{Binding Path=ExecuteViewModel}" />
                </Grid>
            </Grid>

            
        </DockPanel>
        
    </Grid>
</ui:DialogWindowVersioningWorkaround>
