<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Property Id="VSINSTALLPATH" Secure="yes">
      <RegistrySearch Id="VSInstallDir" Root="HKLM" Key="Software\Microsoft\VisualStudio\$(var.VSTargetVersion)" Name="InstallDir" Type="directory" />
    </Property>
    <Property Id="VWDINSTALLPATH" Secure="yes">
      <RegistrySearch Id="VWDInstallDir" Root="HKLM" Key="Software\Microsoft\VWDExpress\$(var.VSTargetVersion)" Name="InstallDir" Type="directory" />
    </Property>
    
    <CustomAction Id="ExtensionSetDefaultPerUserFolder" Property="ExtensionPerUserFolder" Value="[LocalAppDataFolder]Microsoft\VisualStudio\$(var.VSTargetVersion)" Execute="immediate" /> 
    <CustomAction Id="ExtensionSetDefaultPerMachineFolder" Property="ExtensionPerMachineFolder" Value="[VSINSTALLPATH]" Execute="immediate" /> 
    <CustomAction Id="ExtensionSetPerUserFolder" Property="EXTENSION_INSTALLPATH" Value="[ExtensionPerUserFolder]" Execute="immediate" /> 
    <CustomAction Id="ExtensionSetPerMachineFolder" Property="EXTENSION_INSTALLPATH" Value="[ExtensionPerMachineFolder]" Execute="immediate" /> 
    
    <CustomAction Id="ExtensionSetVwdPerMachineFolder" Property="VWD_EXTENSION_INSTALLPATH" Value="[VWDINSTALLPATH]\VWDExpressExtensions" Execute="immediate" /> 
    
    <!-- Sets VSINSTALLPATH if the user only has VWD installed so if they later install a full VS we'll be installed there too -->
    <CustomAction Id="ExtensionSetPerMachineFolderVwdOnly" Property="EXTENSION_INSTALLPATH" Value="[VWDINSTALLPATH]" Execute="immediate" /> 
    
    <InstallExecuteSequence>
        <Custom Action="ExtensionSetDefaultPerUserFolder" Before="CostFinalize" /> 
        <Custom Action="ExtensionSetDefaultPerMachineFolder" After="ExtensionSetDefaultPerUserFolder" /> 
        <Custom Action="ExtensionSetPerUserFolder" After="ExtensionSetDefaultPerMachineFolder">ACTION="INSTALL" AND (ALLUSERS="" OR (ALLUSERS=2 AND (NOT Privileged)))</Custom> 
        <Custom Action="ExtensionSetPerMachineFolder" After="ExtensionSetPerUserFolder">ACTION="INSTALL" AND (ALLUSERS=1 OR (ALLUSERS=2 AND Privileged))</Custom> 
        <Custom Action="ExtensionSetVwdPerMachineFolder" After="ExtensionSetPerUserFolder">VWDINSTALLPATH &lt;&gt; "" AND (ACTION="INSTALL" AND (ALLUSERS=1 OR (ALLUSERS=2 AND Privileged)))</Custom> 
        <Custom Action="ExtensionSetPerMachineFolderVwdOnly" After="ExtensionSetDefaultPerUserFolder">VWDINSTALLPATH &lt;&gt; "" AND VSINSTALLPATH = "" AND (ALLUSERS=1 OR (ALLUSERS=2 AND Privileged))</Custom> 
    </InstallExecuteSequence>
    
    <InstallUISequence>
        <Custom Action="ExtensionSetDefaultPerUserFolder" Before="CostFinalize" /> 
        <Custom Action="ExtensionSetDefaultPerMachineFolder" After="ExtensionSetDefaultPerUserFolder" /> 
        <Custom Action="ExtensionSetPerUserFolder" After="ExtensionSetDefaultPerMachineFolder">ACTION="INSTALL" AND (ALLUSERS="" OR (ALLUSERS=2 AND (NOT Privileged)))</Custom> 
        <Custom Action="ExtensionSetPerMachineFolder" After="ExtensionSetPerUserFolder">ACTION="INSTALL" AND (ALLUSERS=1 OR (ALLUSERS=2 AND Privileged))</Custom> 
        <Custom Action="ExtensionSetVwdPerMachineFolder" After="ExtensionSetPerUserFolder">VWDINSTALLPATH &lt;&gt; "" AND (ACTION="INSTALL" AND (ALLUSERS=1 OR (ALLUSERS=2 AND Privileged)))</Custom> 
        <Custom Action="ExtensionSetPerMachineFolderVwdOnly" After="ExtensionSetVwdPerMachineFolder">VWDINSTALLPATH &lt;&gt; "" AND VSINSTALLPATH = "" AND (ALLUSERS=1 OR (ALLUSERS=2 AND Privileged))</Custom> 
    </InstallUISequence>
</Include>