<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.props" Condition="Exists('..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.props')" />
  <PropertyGroup>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <ProjectGuid>{D9BADB3D-B6E9-4A54-8196-9374CFB93DA9}</ProjectGuid>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <UseVSSDK>false</UseVSSDK>
    <Language>xml</Language>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release' " />
  <PropertyGroup Condition="$(Configuration) == 'Debug' " />
  <Import Project=".\SetupProjectBefore.settings" />
  <PropertyGroup>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <TargetName>$(MSBuildProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup>
    <!-- NTVS uses BuildVersion as 'major.minor.build.revision' and BuildNumber is 'build.revision'.
             But VS Manifest task wants BuildNumber to be 'major.minor.build.revision' -->
    <BuildNumber>$(BuildVersion)</BuildNumber>
    <ManifestBuildVersion>$(BuildVersion)</ManifestBuildVersion>
    <OutputPath>$(BinDirectory)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <MergeManifest Include="$(BuildOutputRoot)\Setup\NodejsToolsVsix\Microsoft.VisualStudio.NodejsTools.NodejsTools.json" />
    <MergeManifest Include="$(BuildOutputRoot)\Setup\TargetsVsix\Microsoft.VisualStudio.NodejsTools.Targets.json" />
    <MergeManifest Include="$(BuildOutputRoot)\Setup\TestAdapterVsix\Microsoft.VisualStudio.NodejsTools.TestAdapter.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Product\NodejsToolsVsix\NodejsToolsVsix.csproj">
      <Project>{f3db625f-ea2d-420f-bbc7-e4026cc6eca3}</Project>
      <Name>NodejsToolsVsix</Name>
    </ProjectReference>
    <ProjectReference Include="..\Product\TargetsVsix\TargetsVsix.csproj">
      <Project>{cba217c4-4338-4e50-9dec-9227705f8124}</Project>
      <Name>TargetsVsix</Name>
    </ProjectReference>
    <ProjectReference Include="..\Product\TestAdapterVsix\TestAdapterVsix.csproj">
      <Project>{4eb09870-7422-4368-b8c8-74582764eab3}</Project>
      <Name>TestAdapterVsix</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Target Name="Build" />
  <Target Name="Clean" />
  <Target Name="ReBuild" />
  <Target Name="BuiltProjectOutputGroup" />
  <Target Name="BuiltProjectOutputGroupDependencies" />
  <Target Name="DebugSymbolsProjectOutputGroup" />
  <Target Name="DebugSymbolsProjectOutputGroupDependencies" />
  <Target Name="DocumentationProjectOutputGroup" />
  <Target Name="DocumentationProjectOutputGroupDependencies" />
  <Target Name="SGenFilesOutputGroup" />
  <Target Name="SGenFilesOutputGroupDependencies" />
  <Target Name="SatelliteDllsProjectOutputGroup" />
  <Target Name="SatelliteDllsProjectOutputGroupDependencies" />
  <Import Project=".\SetupProjectAfter.settings" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.props'))" />
    <Error Condition="!Exists('..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets'))" />
  </Target>
  <Import Project="..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets" Condition="Exists('..\packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets')" />
</Project>