<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="SetupProjectBefore.settings" />

  <!--
  These properties are set in Common.Build.settings, but may be overridden on
  the command line.
  
  <PropertyGroup>
    <Configuration Condition="$(Configuration)==''">Debug</Configuration>
    <WixVersion Condition="$(WixVersion)==''">0.7.4100.000</WixVersion>
    <VSTarget Condition="$(VSTarget)==''">10.0</VSTarget>
  </PropertyGroup>
  -->
  
  <ItemGroup>
    <ProjectFile Include="swix\Microsoft.VisualStudio.NodejsTools.Nodejs.swixproj"/>
    <ProjectFile Include="swix\Microsoft.VisualStudio.NodejsTools.Profiling.swixproj"/>
    <ProjectFile Include="swix\Microsoft.VisualStudio.NodejsTools.InteractiveWindow.swixproj"/>
    <ProjectFile Include="swix\Microsoft.VisualStudio.NodejsTools.Targets.swixproj"/>
    <ProjectFile Include="swix\NodejsTools.vsmanproj"/>
    <ProjectFile Include="swix\NodejsTools_sideload.vsmanproj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

  <Import Project="$(TargetsPath)\Common.Build.VSSDK.targets" Condition="'$(SignedBinariesPath)' != ''"/>
</Project>
