<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Blank Node.js Console Application</Name>
    <Description>An empty Node.js application.</Description>
    <Icon Package="{4219f2a8-fbf9-4659-a222-b7580a60eebb}" ID="402" />
    <ProjectType>TypeScript</ProjectType>
    <TemplateID>Microsoft.TypeScript.NodejsConsoleApp</TemplateID>
    <SortOrder>125</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NodejsConsoleApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>Preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="NodejsConsoleApp.njsproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">app.ts</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
