<?xml version="1.0" encoding="utf-8" ?>
<!--Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.-->
<Project ToolsVersion="15.0">
  <!--
    The test runner requires the test adapter dll to be in the same folder as the 
    generated assembly even though we don't require the assembly.
  -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Microsoft.JavaScript.TestAdapter.dll">
      <Link>Microsoft.JavaScript.TestAdapter.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
</Project>
