<?xml version="1.0" encoding="utf-8" ?>
<!--Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.-->
<Project ToolsVersion="15.0">
  <!--
    Correctly set the current project file, to the source file for the unit tests.
    And set the root for the test frameworks so we don't have to copy those files to the
    output directory for the project we're testing.
  -->
  <Target Name="SetNodeToolsJavaScriptTestSource" BeforeTargets="VSTest">
    <PropertyGroup>
      <VSTestCLIRunSettings>$(VSTestCLIRunSettings);JavaScriptUnitTest.TestSource=$(MSBuildProjectFullPath);JavaScriptUnitTest.TestFrameworkRoot=$(MSBuildThisFileDirectory)..\_common\TestFrameworks\</VSTestCLIRunSettings>
    </PropertyGroup>
  </Target>
</Project>