<Project ToolsVersion="15.0">
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.JavaScript.TestAdapter</AssemblyName>
    <RootNamespace>Microsoft.NodejsTools.TestAdapter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>Microsoft.UnitTest.JavaScript.nuspec</NuspecFile>
    <!-- 
          Disable default assemblyinfo generation and replace with custom from 
          fileversion.targets imported below
    -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Import Project="..\ProjectBefore.settings" />
  <PropertyGroup>
    <PackageVersion>$(VSIXBuildVersion)</PackageVersion>
    <PackageId>Microsoft.UnitTest.JavaScript</PackageId>
    <DefineConstants>NO_WINDOWS;NOVS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Common\Product\SharedProject\CommonConstants.cs" Link="CommonConstants.cs" />
    <Compile Include="..\..\..\Common\Product\SharedProject\CommonUtils.cs" Link="CommonUtils.cs" />
    <Compile Include="..\..\..\Common\Product\SharedProject\ProcessOutput.cs" Link="ProcessOutput.cs" />
    <Compile Include="..\Nodejs\Nodejs.cs" Link="Nodejs.cs" />
    <Compile Include="..\Nodejs\NodejsConstants.cs" Link="NodejsConstants.cs" />
    <Compile Include="..\Nodejs\SourceMapping\FunctionInfo.cs" Link="SourceMapping\FunctionInfo.cs" />
    <Compile Include="..\Nodejs\SourceMapping\JavaScriptSourceMapInfo.cs" Link="SourceMapping\JavaScriptSourceMapInfo.cs" />
    <Compile Include="..\Nodejs\SourceMapping\SourceMap.cs" Link="SourceMapping\SourceMap.cs" />
    <Compile Include="..\Nodejs\SourceMapping\SourceMapper.cs" Link="SourceMapping\SourceMapper.cs" />
    <Compile Include="..\Nodejs\TestFrameworks\TestFrameworkDirectories.cs" Link="TestFrameworks\TestFrameworkDirectories.cs" />
    <Compile Include="..\TestAdapter\JavaScriptTestCaseProperties.cs" Link="JavaScriptTestCaseProperties.cs" />
    <Compile Include="..\TestAdapter\SerializationHelpers.cs" Link="SerializationHelpers.cs" />
    <Compile Include="..\TestAdapter\TestDiscovererWorker.cs" Link="TestDiscovererWorker.cs" />
    <Compile Include="..\TestAdapter\TestExecutorWorker.cs" Link="TestExecutorWorker.cs" />
    <Compile Include="..\TestAdapter\TestExecutorWorker.TestExecutionRedirector.cs" Link="TestExecutorWorker.TestExecutionRedirector.cs" />
    <Compile Include="..\TestAdapter\TestExecutorWorker.TestReceiver.cs" Link="TestExecutorWorker.TestReceiver.cs" />
    <Compile Include="..\TestAdapter\TestFrameworks\FrameworkDiscoverer.cs" Link="TestFrameworks\FrameworkDiscoverer.cs" />
    <Compile Include="..\TestAdapter\TestFrameworks\NodejsTestInfo.cs" Link="TestFrameworks\NodejsTestInfo.cs" />
    <Compile Include="..\TestAdapter\TestFrameworks\TestFramework.cs" Link="TestFrameworks\TestFramework.cs" />
    <Compile Include="..\TestAdapter\UnitTestSettings.cs" Link="UnitTestSettings.cs" />
    <Compile Include="..\TypeScript\TypeScriptHelpers.cs" Link="TypeScriptHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Microsoft.UnitTest.JavaScript.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Microsoft.UnitTest.JavaScript.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestAdapter\TestFrameworks\find_tests.js" Link="TestFrameworks\find_tests.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestAdapter\TestFrameworks\run_tests.js" Link="TestFrameworks\run_tests.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestAdapter\TestFrameworks\ExportRunner\ExportRunner.js" Link="TestFrameworks\ExportRunner\ExportRunner.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestAdapter\TestFrameworks\Jasmine\jasmine.js" Link="TestFrameworks\Jasmine\jasmine.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestAdapter\TestFrameworks\Mocha\mocha.js" Link="TestFrameworks\Mocha\mocha.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestAdapter\TestFrameworks\Tape\tape.js" Link="TestFrameworks\Tape\tape.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SourceMapping\" />
  </ItemGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutDir)\$(AssemblyName).dll">
      <Authenticode>Microsoft</Authenticode>
      <StrongName>StrongName</StrongName>
      <InProject>false</InProject>
    </FilesToSign>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\ProjectAfter.targets" />

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);version=$(VSIXBuildVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);outDir=$(OutDir)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
