<Themes>
  <Theme Name="Dark" GUID="{1ded0138-47ce-435e-84ef-9ec1f439b749}">
    <Category Name="Text Editor" GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}">
      <Color Name="JadeFilterFormatDefinition">
        <Foreground Type="CT_RAW" Source="FF859DD6" />
      </Color>
      <Color Name="JadeIdLiteralFormatDefinition">
        <Foreground Type="CT_RAW" Source="FF859DD6" />
      </Color>
      <Color Name="JadeVariableFormatDefinition">
        <Foreground Type="CT_RAW" Source="FFFF8080" />
      </Color>
    </Category>
  </Theme>
</Themes>