<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Blank Microsoft Azure Node.js Worker Role</Name>
    <Description>A basic Node.js worker role for Microsoft Azure.</Description>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="402" />
    <ProjectType>TypeScript</ProjectType>
    <TemplateID>Microsoft.TypeScript.AzureNodejsWorker</TemplateID>
    <SortOrder>150</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NodejsWorker</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>Preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>    
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$">Worker\Worker.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink>Cloud\Cloud.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.OuterWorkerRoleWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
