<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3069"/>
    <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3070"/>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="408"/>
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Microsoft.JavaScript.NodejsFromExistingCode</TemplateID>
    <SortOrder>120</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FromExistingCode</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>Javascript</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <ProjectTypeTag>Web</ProjectTypeTag>
    <ProjectTypeTag>Console</ProjectTypeTag>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="FromExistingCode.njsproj" ReplaceParameters="true">
      <Folder Name="$safeprojectname$"></Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NewProjectFromExistingJavaScriptWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
