<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>alert</Title>
      <Description>Code Snippet for an Alert Message</Description>
      <Shortcut>alert</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>message</ID>
          <Default>message</Default>
        </Literal>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[alert($message$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
