<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>class</Title>
      <Description>Code Snippet for a Class</Description>
      <Shortcut>class</Shortcut>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MyClass</ID>
          <Default>MyClass</Default>
        </Literal>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[class $MyClass$ {
    constructor() {

    }
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
