<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dowhile</Title>
      <Description>Code Snippet for a Do...While Loop</Description>
      <Shortcut>do</Shortcut>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>true</ID>
          <Default>true</Default>
        </Literal>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[do {
    $selected$$end$
}
while ($true$);
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

