<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>else</Title>
      <Description>Code Snippet for an Else Statement</Description>
      <Shortcut>else</Shortcut>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Nodejs">
        <![CDATA[else {
    $selected$$end$
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

