<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>export</Title>
      <Description>Code Snippet for exporting a module</Description>
      <Shortcut>export</Shortcut>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Object>
          <ID>myModule</ID>
          <Default>myModule</Default>
        </Object>
        <Object>
          <ID>myVar</ID>
          <Default>myVar</Default>
        </Object>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[module.exports.$myModule$ = $myVar$;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

