<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>for</Title>
      <Description>Code Snippet for a For Loop</Description>
      <Shortcut>for</Shortcut>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>length</ID>
          <Default>length</Default>
        </Literal>
        <Literal>
          <ID>i</ID>
          <Default>i</Default>
        </Literal>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[for (var $i$ = 0; $i$ < $length$; $i$++) {
    $selected$$end$
};
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>