<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>forin</Title>
      <Description>Code Snippet for For...In Loop</Description>
      <Shortcut>forin</Shortcut>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <Default>i</Default>
        </Literal>
        <Object>
          <ID>object</ID>
          <Default>o</Default>
        </Object>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[for (var $property$ in $object$) {
    $selected$$end$
};
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>