<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>http_put</Title>
      <Description>Code Snippet for handling a HTTP PUT request with Express</Description>
      <Shortcut>http_put</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Hello World</ID>
          <Default>Hello World</Default>
        </Literal>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[app.put('/', function (request, response) {
  response.send('$Hello World$')
})
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
