<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iife</Title>
      <Description>Code Snippet for an Immediatly-Invoked Function Expression</Description>
      <Shortcut>iife</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>undefined</ID>
          <Default>undefined</Default>
        </Literal>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[(function ($undefined$) {


})();
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
