<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>initConfig</Title>
      <Description>Code Snippet for intializing a Grunt configuration object</Description>
      <Shortcut>initConfig</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Nodejs">
        <![CDATA[module.exports = function(grunt) {
    grunt.initConfig({

    });
};
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>