<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>loadgp</Title>
      <Description>Code Snippet for loading a Grunt plugin</Description>
      <Shortcut>loadgp</Shortcut>
      <SnippetTypes>
        <SnippetType>SurroundsWithStatement</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>myPlugin</ID>
          <Default>myPlugin</Default>
        </Literal>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[grunt.loadNpmTasks('$myPlugin$');]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
