<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>parse</Title>
      <Description>Code Snippet for parsing a JSON string</Description>
      <Shortcut>parse</Shortcut>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Object>
          <ID>myVar</ID>
          <Default>myVar</Default>
        </Object>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[JSON.parse($myVar$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>