<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>readstream</Title>
      <Description>Code Snippet for streaming data</Description>
      <Shortcut>readstream</Shortcut>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>path</ID>
          <Default>path</Default>
        </Literal>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[var readStream = fs.createReadStream('$path$');
stream.on('data', function (data) {
    console.log(data);$end$
});
stream.on('end', function () {
    console.log('finished');
});
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>