<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>stringify</Title>
      <Description>Code Snippet to stringify a Javascript value using JSON</Description>
      <Shortcut>stringify</Shortcut>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Object>
          <ID>object</ID>
          <Default>object</Default>
        </Object>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[JSON.stringify($object$)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>