<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>switch</Title>
      <Description>Code Snippet for a Switch Statement</Description>
      <Shortcut>switch</Shortcut>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>switch_on</ID>
          <Default>switch_on</Default>
        </Literal>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[switch ($switch_on$) {
    default:$end$
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>