<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>try</Title>
      <Description>Code Snippet for a Try...Catch Statement</Description>
      <Shortcut>try</Shortcut>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>e</ID>
          <Default>e</Default>
        </Literal>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[try {
    $selected$
} catch ($e$) {
    $end$
};
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
