<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tryc</Title>
      <Description>Code Snippet for a Try...Catch Statement</Description>
      <Shortcut>tryc</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Nodejs">
        <![CDATA[try {

} catch (error) {

};
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
