<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>tryf</Title>
      <Description>Code Snippet for a Try...Finally Statement</Description>
      <Shortcut>tryf</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="Nodejs">
        <![CDATA[try {

} finally {

};
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>