<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>with</Title>
      <Description>Code Snippet for a With Statement</Description>
      <Shortcut>with</Shortcut>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Object>
          <ID>o</ID>
          <Default>o</Default>
        </Object>
      </Declarations>
      <Code Language="Nodejs">
        <![CDATA[with ($o$) {
    $selected$$end$
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>