<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3007"/>
    <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3011"/>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="403"/>
    <ProjectType>Node.js</ProjectType>
    <DefaultName>JavaScript.js</DefaultName>
    <SortOrder>100</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.$fileinputextension$" ReplaceParameters="true">EmptyJs.js</ProjectItem>
  </TemplateContent>
</VSTemplate>
