<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <Target Name="GetNativeManifest"/>

  <PropertyGroup> 
    <OutputArchitecture>neutral</OutputArchitecture> 
    <OutputLocalized>false</OutputLocalized> 
    <OutputType>manifest</OutputType> 
  </PropertyGroup> 

  <PropertyGroup> 
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);BuildOutputRoot=$(BuildOutputRoot)</PackagePreprocessorDefinitions>
  </PropertyGroup> 

  <ItemGroup> 
    <Package Include="Nodejs_files.swr" /> 
  </ItemGroup>

  <Import Project="$(PackagesPath)\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets"/>
</Project>