<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  
  <PropertyGroup> 
    <OutputArchitecture>neutral</OutputArchitecture> 
    <OutputLocalized>false</OutputLocalized> 
    <OutputType>Vsix</OutputType>
    <IsPackage>true</IsPackage>
    <TargetName>Microsoft.VisualStudio.NodejsTools.Targets</TargetName>
    <TargetPath>$(BuildOutputRoot)Setup\Microsoft.VisualStudio.NodejsTools.Targets.vsix</TargetPath>
  </PropertyGroup> 
  
  <Target Name="_CopyWixOutputsToPath"
          AfterTargets="AfterBuild"
          Condition="$(OutputType) == 'Vsix'">
          
    <Message Text="SignedBinariesPathss $(SignedBinariesPath)"/>
  </Target>

  <PropertyGroup> 
    <WebRoleDllPath Condition="'$(SignedBinariesPath)' != ''">$(SignedBinariesPath)</WebRoleDllPath>
    <WebRoleDllPath Condition="'$(SignedBinariesPath)' == ''">$(BuildOutputRoot)\Binaries\WebRole</WebRoleDllPath>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);BuildOutputRoot=$(BuildOutputRoot);WebRoleDllPath=$(WebRoleDllPath)</PackagePreprocessorDefinitions>
  </PropertyGroup> 

  <ItemGroup> 
    <Package Include="Targets_files.swr" /> 
  </ItemGroup>
  
  <Import Project="$(PackagesPath)\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets"/>
</Project>