<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="GetNativeManifest"/>
  <Import Project="..\SetupProjectBefore.settings" />
  
  <PropertyGroup> 
    <OutputArchitecture>neutral</OutputArchitecture> 
    <OutputLocalized>false</OutputLocalized> 
    <OutputType>Vsix</OutputType>
    <PackageType>.vsix</PackageType>
    <IsPackage>true</IsPackage>
    <TargetName>Microsoft.NodejsTools.Targets</TargetName>
    <TargetExt>.vsix</TargetExt>
    <TargetPath>$(BuildOutputRoot)Setup\Microsoft.NodejsTools.Targets.vsix</TargetPath>
  </PropertyGroup> 

  <Target Name="_CopyWixOutputsToPath"
          AfterTargets="AfterBuild"
          Condition="'$(CopyOutputsToPath)' != '' and $(OutputType) == 'Vsix'">
    <PropertyGroup>
      <CopyOutputsToPath Condition="!HasTrailingSlash($(CopyOutputsToPath))">$(CopyOutputsToPath)\</CopyOutputsToPath>
      <_PathSuffix Condition="'$(SignedBinariesPath)' != ''">SignedBinariesUnsignedMsi\</_PathSuffix>
      <_PathSuffix Condition="'$(SignedBinariesPath)' == ''">UnsignedMsi\</_PathSuffix>
    </PropertyGroup>

    <MakeDir Directories="$(CopyOutputsToPath)$(_PathSuffix)"
             ContinueOnError="true" />

    <Message Text="$(CopyOutputsToPath)$(_PathSuffix)$(TargetName)$(TargetExt)"/>
    <Message Text="$(TargetPath)"/>
    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(CopyOutputsToPath)$(_PathSuffix)$(TargetName)$(TargetExt)"
          SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup> 
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);BuildOutputRoot=$(BuildOutputRoot)</PackagePreprocessorDefinitions>
  </PropertyGroup> 

  <ItemGroup> 
      <Package Include="Targets_files.swr" /> 
  </ItemGroup>
  
  <Import Project="$(PackagesPath)\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets"/>
  <!--<Import Project="..\SetupProjectAfter.settings" />-->
</Project>