<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\SetupProjectBefore.settings" />
    <Import Project="packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets"/>

    <PropertyGroup>
        <!-- Define properties that drive the manifest creation here. -->
        <FinalizeManifest>true</FinalizeManifest>
        <FinalizeSkipLayout>true</FinalizeSkipLayout>
        <BuildNumber>$(VSTarget).$(BuildNumber)</BuildNumber>
        <TargetName>$(MSBuildProjectName)</TargetName>
    </PropertyGroup>

    <PropertyGroup>
        <!-- RTVS uses BuildVersion as 'major.minor.build.revision' and BuildNumber is 'build.revision'.
             But VS Manifest task wants BuildNumber to be 'major.minor.build.revision' -->
        <BuildNumber>$(BuildVersion)</BuildNumber>
        <OutputPath>$(BinDirectory)\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="*.swixproj" />
    </ItemGroup>
    
    <ItemGroup>
        <MergeManifest Include="C:\src\nodejstools\BuildOutput\Debug14.0\Setup\*.json"/>
    </ItemGroup>

    <Import Project="..\SetupProjectAfter.settings" />

</Project>