<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
            Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

    <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
        <NuGetPackageRoot>packages\</NuGetPackageRoot>
    </PropertyGroup>
    <ImportGroup>
        <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\0.2.0\build\MicroBuild.Core.props"
                Condition="Exists('$(NuGetPackageRoot)\MicroBuild.Core\0.2.0\build\MicroBuild.Core.props')" />
    </ImportGroup>

    <Import Project="..\SetupProjectBefore.settings" />
    <Import Project="packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets"/>

    <PropertyGroup>
        <!-- Define properties that drive the manifest creation here. -->
        <FinalizeManifest>true</FinalizeManifest>
        <FinalizeSkipLayout>true</FinalizeSkipLayout>
    </PropertyGroup>

    <PropertyGroup>
        <!-- RTVS uses BuildVersion as 'major.minor.build.revision' and BuildNumber is 'build.revision'.
             But VS Manifest task wants BuildNumber to be 'major.minor.build.revision' -->
        <BuildNumber>$(BuildVersion)</BuildNumber>
        <OutputPath>$(BinDirectory)\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="Microsoft.VisualStudio.NodejsTools.Nodejs.vsix.swixproj" />
    </ItemGroup>

    <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\0.2.0\build\MicroBuild.Core.targets"
        Condition="Exists('$(NuGetPackageRoot)\MicroBuild.Core\0.2.0\build\MicroBuild.Core.targets')" />
    <Import Project="..\SetupProjectAfter.settings" />

</Project>