<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" ID="1036"/>
    <Description Package="{2ffe45c4-5c73-493c-b187-f2e955ff875e}" ID="1037"/>
    <!-- pulled from the asp.net v5 package -->
    <Icon Package="{AAB75614-2F8F-4DA6-B0A6-763C6DBB2969}" ID="2300"/>
    <ProjectType>Node.js</ProjectType>
    <DefaultName>file.jsx</DefaultName>
    <SortOrder>120</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.jsx" ReplaceParameters="true">EmptyJsx.jsx</ProjectItem>
  </TemplateContent>
</VSTemplate>
