<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Blank Microsoft Azure Node.js Worker Role</Name>
    <Description>An empty Node.js worker role for Microsoft Azure.</Description>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="407" />
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Microsoft.JavaScript.AzureNodejsWorker</TemplateID>
    <SortOrder>150</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NodejsWorker</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>Preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="Worker.njsproj" ReplaceParameters="true">
      <ProjectItem>server.js</ProjectItem>
      <ProjectItem OpenInEditor="true">startup.js</ProjectItem>
      <ProjectItem>download.ps1</ProjectItem>
      <ProjectItem>setup_worker.cmd</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem>node.cmd</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.InnerWorkerRoleWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
