<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="B515653F-FB69-4B64-9D3F-F1FCF8421DD0">
    <Name>Node.js Tools - Profiling</Name>
    <Author>Microsoft</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">Provides support for profiling Node.js projects</Description>
    <MoreInfoUrl>http://nodejstools.codeplex.com</MoreInfoUrl>
    <GettingStartedGuide>http://nodejstools.codeplex.com</GettingStartedGuide>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <Icon>NodeJS.ico</Icon>
    <PreviewImage>NodeJS_200x.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
    <Reference Id="FE8A8C3D-328A-476D-99F9-2A24B75F8C7F" MinVersion="1.1" MaxVersion="1.1">
      <Name>Node.js Tools for Visual Studio</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
