<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildRoot Condition="'$(BuildRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</BuildRoot>

    <TargetName>InteractiveWindowFiles</TargetName>
    <SourceDir>$(BuildRoot)\Nodejs\Product\InteractiveWindow\</SourceDir>
    <ObjDir>$(SourceDir)obj\Dev$(VSTarget)\$(Configuration)</ObjDir>
  </PropertyGroup>


  <ItemGroup>
    <!-- Registration files -->
    <File Include="$(ObjDir)\extension.vsixmanifest" />
    <File Include="Microsoft.NodejsTools.InteractiveWindow.pkgdef" />
    <File Include="Microsoft.NodejsTools.InteractiveWindow.theme.pkgdef" />

    <!-- Core extension -->
    <File Include="Microsoft.NodejsTools.InteractiveWindow.dll" />
      
    <!-- Resources -->
    <File Include="NodeJS.ico" />
  </ItemGroup>

  <Import Project="..\WixGenerator.targets"/>
</Project>
