<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{B3714172-6F5C-4524-961B-8D4CBCA9CBFC}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>InteractiveWindow</OutputName>
    <OutputType>Module</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <DefineConstants>$(DefineConstants);ProductSuffix=Interactive Window</DefineConstants>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <ItemGroup>
    <BindInputPaths Include="$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InteractiveWindow.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\Nodejs\Product\InteractiveWindow\InteractiveWindow.csproj">
      <Name>InteractiveWindow</Name>
      <Project>{24A3887F-DA50-4989-8D6C-4A5B04D5D457}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MergeModule.wxi">
      <Link>MergeModule.wxi</Link>
    </Content>
    <FilesProj Include="InteractiveWindowFiles.proj" />
  </ItemGroup>
  <Import Project="..\SetupProjectAfter.settings" />
</Project>