<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\SetupProjectBefore.settings" />
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{B3714172-6F5C-4524-961B-8D4CBCA9CBFC}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>InteractiveWindow</OutputName>
    <OutputType>Module</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DefineConstants>
      ObjDir=$(BuildRoot)\Nodejs\Product\InteractiveWindow\obj\Dev$(VSTarget)\$(Configuration);
      BinariesDir=$(BuildRoot)\Binaries\$(Configuration)$(VsTarget);
      VSTargetVersion=$(VSTarget)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InteractiveWindow.wxs" />
    <Compile Include="InteractiveWindowVsExt.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(BuildRoot)\Nodejs\Product\InteractiveWindow\InteractiveWindow.csproj">
      <Name>InteractiveWindow</Name>
      <Project>{24A3887F-DA50-4989-8D6C-4A5B04D5D457}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
      <DoNotHarvest>true</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\SetupProjectAfter.settings"/>
</Project>