<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3083"/>
    <Description Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="3084"/>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="410"/>
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Microsoft.JavaScript.TypeScriptNodejsWebApp</TemplateID>
    <SortOrder>140</SortOrder>
    <Hidden>true</Hidden>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NodejsWebApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>Preview.png</PreviewImage>
    <TemplateGroupID>Node.jss</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <Project File="TypeScriptWebApp.njsproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">server.ts</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">tsconfig.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.Debug.config</ProjectItem>
      <ProjectItem TargetFileName="bin\ChangeConfig.ps1">ChangeConfig.ps1</ProjectItem>
      <ProjectItem TargetFileName="bin\download.ps1">download.ps1</ProjectItem>
      <ProjectItem TargetFileName="bin\setup_web.cmd">setup_web.cmd</ProjectItem>
      <ProjectItem TargetFileName="bin\node.cmd">node.cmd</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NodejsPackageParametersExtension</FullClassName>
  </WizardExtension>
</VSTemplate>
