<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Blank Node.js Console Application</Name>
    <Description>An empty Node.js application.</Description>
    <Icon Package="{FE8A8C3D-328A-476D-99F9-2A24B75F8C7F}" ID="405" />
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Microsoft.JavaScript.NodejsConsoleApp</TemplateID>
    <SortOrder>125</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>NodejsConsoleApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PreviewImage>Preview.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="NodejsConsoleApp.njsproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">app.js</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
